#define prefix_width 320
#define prefix_height 224
static unsigned short prefix_bits[] = {
   0xffff, 0xffff, 0xffff, 0x057f, 0x0001, 0xffc0, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x057f, 0x0001, 0xffc0, 0xffff, 0xffff, 0x17ff,
   0x4000, 0x4000, 0xbbbb, 0xbbbb, 0xabbb, 0xaaaa, 0x0002, 0xbaa8, 0xbbbb,
   0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xabbb, 0xaaaa, 0x0002, 0xbaa8, 0xbbbb,
   0xbbbb, 0xabbb, 0xaa22, 0xaa28, 0xffff, 0xffff, 0x5fff, 0x4044, 0x0000,
   0xdd40, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5fff, 0x4044, 0x0000,
   0xdd40, 0xffff, 0xffff, 0x5fff, 0x4000, 0x4000, 0xeeee, 0xeeee, 0xaeee,
   0x88aa, 0x0008, 0xea88, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xaeee,
   0x88aa, 0x0008, 0xea88, 0xeeee, 0xeeee, 0xaeee, 0xa8aa, 0xa888, 0xffff,
   0xffff, 0x7fff, 0x0000, 0x0000, 0xf000, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x7fff, 0x0000, 0x0000, 0xf000, 0xffff, 0xffff, 0x7fff, 0x7c11,
   0x7c01, 0xbbbb, 0xbbbb, 0xaabb, 0x0000, 0x0000, 0xaa00, 0xbbbb, 0xbbbb,
   0xbbbb, 0xbbbb, 0xbbbb, 0xaabb, 0x0000, 0x0000, 0xaa00, 0xbbbb, 0xbbbb,
   0xaabb, 0xaaaa, 0xaaaa, 0xffff, 0xffff, 0x0fff, 0x0000, 0x0000, 0xc000,
   0xffdd, 0xffff, 0xffff, 0xffff, 0xffff, 0x0fff, 0x0000, 0x0000, 0xc000,
   0xffdd, 0xffff, 0xfdff, 0xfccd, 0xfcfd, 0xeeee, 0xeeee, 0xaeee, 0x0008,
   0x0000, 0x8a80, 0xeeea, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xaeee, 0x0008,
   0x0000, 0x8a80, 0xeeea, 0xeeee, 0xeeee, 0xeeae, 0xeeae, 0xffff, 0xffff,
   0x17ff, 0x0001, 0x0000, 0x4000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x17ff, 0x0001, 0x0000, 0x4000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xbbaa, 0xbbbb, 0xabbb, 0x022a, 0x2280, 0xaa20, 0xbbba, 0xbbbb, 0xbbbb,
   0xbbbb, 0xbbbb, 0xabbb, 0x022a, 0x2280, 0xaa20, 0xbbba, 0xbbbb, 0xbbbb,
   0xbbbb, 0xbbbb, 0xfffc, 0xffff, 0x5fff, 0x0004, 0x0040, 0x4000, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x5fff, 0x0004, 0x0040, 0x4000, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xeeea, 0xeeee, 0xaeee, 0x088a, 0xaa88,
   0xa888, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xaeee, 0x088a, 0xaa88,
   0xa888, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xffff, 0xffff, 0xffff,
   0x0017, 0x5140, 0x7c01, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x0017, 0x5140, 0x7c01, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbbbb,
   0xbbbb, 0xaabb, 0x00aa, 0xaaaa, 0xaaa2, 0xbbba, 0xbbbb, 0xbbbb, 0xbbbb,
   0xbbbb, 0xaabb, 0x00aa, 0xaaaa, 0xaaa2, 0xbbba, 0xbbbb, 0xbbbb, 0xbbbb,
   0xbbbb, 0xfff5, 0xffff, 0xfdff, 0x005c, 0xcddc, 0xfcc5, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xfdff, 0x005c, 0xcddc, 0xfcc5, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xeeee, 0xeeee, 0xeeee, 0x8aae, 0xaeea, 0xeeaa,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x8aae, 0xaeea, 0xeeaa,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xffff, 0xffff, 0xffff, 0x475f,
   0xfffd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x475f,
   0xfffd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbbbb, 0xbbbb,
   0xbbbb, 0xaaab, 0xbbaa, 0xbbbb, 0xaaaa, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb,
   0xbbbb, 0xaaab, 0xbbaa, 0xbbbb, 0xaaaa, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb,
   0xffff, 0xffff, 0xffff, 0xc4c7, 0xffc0, 0xffff, 0xfc04, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xc4c7, 0xffc0, 0xffff, 0xfc04, 0xffff, 0xffff,
   0xffff, 0xffff, 0xeeee, 0xeeee, 0xeeee, 0xaaea, 0xeeea, 0xeeee, 0xea88,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xaaea, 0xeeea, 0xeeee, 0xea88,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xffff, 0xffff, 0xffff, 0xfff1, 0xffff,
   0xffff, 0xffc1, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfff1, 0xffff,
   0xffff, 0xffc1, 0xffff, 0xffff, 0xffff, 0xffff, 0xbbbb, 0xbbbb, 0xbbbb,
   0xabaa, 0xbbbb, 0xbbbb, 0xbbaa, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb,
   0xabaa, 0xbbbb, 0xbbbb, 0xbbaa, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xffff,
   0xffff, 0xffff, 0xffdd, 0xffff, 0xffff, 0xf5df, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffdd, 0xffff, 0xffff, 0xf5df, 0xffff, 0xffff, 0xffff,
   0xffff, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
   0xeeee, 0xeeee, 0xeeee, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb,
   0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbaaa,
   0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xfcc0, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
   0xeeee, 0xeeee, 0xeeee, 0xea8a, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
   0xeeee, 0xeeee, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfd17, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb,
   0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xaaab, 0xbbaa, 0xbaab, 0xbbbb,
   0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdddf, 0xdfdd,
   0xfddf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xeeee,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xaeee,
   0xaaaa, 0xaeaa, 0xeaee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
   0xeeee, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x7fff, 0xfff7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb,
   0xbbbb, 0xbbbb, 0xbbbb, 0xaabb, 0xbaaa, 0xbbaa, 0xbbbb, 0xbbbb, 0xbbbb,
   0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xffff, 0xfdff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x1fff, 0xddc0, 0xf557, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xeeee, 0xeaee,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x80ee, 0xaaaa, 0xaaaa,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeea, 0xeeee, 0xeeee,
   0xffff, 0x07ff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x761f,
   0x777d, 0xf7f5, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7fff, 0xffc0,
   0xffff, 0xffff, 0xbbbb, 0x0bbb, 0xbbba, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb,
   0xbbbb, 0xaaa3, 0xaaaa, 0xeaba, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb,
   0xafbb, 0xbbe8, 0xbbbb, 0xbbbb, 0xffff, 0x07ff, 0xffc0, 0xffff, 0xffff,
   0xffff, 0xffff, 0x7fff, 0xc45c, 0xd7dd, 0xfe5f, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x01ff, 0xfff0, 0xffff, 0xffff, 0xeeee, 0x2eee, 0xee80,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x8eee, 0xaeaa, 0xaaaa, 0xeaaa, 0xeeea,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x02be, 0xeee8, 0xeeee, 0xeeee, 0xffff,
   0x1fff, 0xf000, 0xffff, 0xffff, 0xffff, 0xffff, 0x67ff, 0x75f1, 0x75f7,
   0xf711, 0xffc7, 0xffff, 0xffff, 0xffff, 0xffff, 0x0007, 0xfff0, 0xffff,
   0xffff, 0xbbbb, 0x2fbb, 0xa000, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xa8ab,
   0xaaba, 0xbaaa, 0xaaaa, 0xbb8b, 0xbbbb, 0xbbbb, 0xbbbb, 0xfbbb, 0x000a,
   0xbbba, 0xbbbb, 0xbbbb, 0xffff, 0x1fff, 0x0000, 0xfffc, 0xffff, 0xffff,
   0xffff, 0x546f, 0xdf5f, 0x5dfd, 0xfe00, 0xfc55, 0xffff, 0xffff, 0xffff,
   0x1fff, 0x0000, 0xfffc, 0xffff, 0xffff, 0xeeee, 0xaeee, 0x0000, 0xeee8,
   0xeeee, 0xeeee, 0xeeee, 0xaa8e, 0xaaaa, 0xaeaa, 0xea8a, 0xeaaa, 0xeeee,
   0xeeee, 0xeeee, 0x2aee, 0x0000, 0xeeea, 0xeeee, 0xeeee, 0xffff, 0x7fff,
   0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0x7167, 0x7795, 0x1f77, 0xf600,
   0xf755, 0xffff, 0xffff, 0xffff, 0x007f, 0x0000, 0xfffc, 0xffff, 0xffff,
   0xbbbb, 0xfbbb, 0x0000, 0xba00, 0xbbbb, 0xbbbb, 0xbbbb, 0xaaa3, 0xaaaa,
   0xaaaa, 0xeaaa, 0xaaba, 0xbbbb, 0xbbbb, 0xbbbb, 0x00af, 0x8000, 0xbbbe,
   0xbbbb, 0xbbbb, 0xffff, 0x7fff, 0x0000, 0xc000, 0xffff, 0xffff, 0xffff,
   0xfffd, 0xddd1, 0xdddd, 0xfe01, 0x14d5, 0xfffc, 0xffff, 0xffff, 0x0001,
   0x0000, 0xffff, 0xffff, 0xffff, 0xeeee, 0xeeee, 0x0002, 0x8000, 0xeeee,
   0xeeee, 0xeeee, 0xaaaa, 0xaaae, 0xaaaa, 0xeaaa, 0xaaaa, 0xeee8, 0xeeee,
   0xbeee, 0x0002, 0xa000, 0xeeee, 0xeeee, 0xeeee, 0xffff, 0xffff, 0x0001,
   0x0000, 0xffc0, 0xffff, 0x1fff, 0x7ff5, 0x7777, 0x777f, 0x771f, 0x1750,
   0xfff0, 0xffff, 0x07ff, 0x0000, 0xc000, 0xffff, 0xffff, 0xffff, 0xbbbb,
   0xbbbb, 0x000b, 0x0000, 0xbea0, 0xbbbb, 0xabbb, 0xaaba, 0xaaaa, 0xaaaa,
   0x3baa, 0xaaa2, 0xbba0, 0xbbbb, 0x02bb, 0x0000, 0xa800, 0xbbbb, 0xbbbb,
   0xbbbb, 0xffff, 0xffff, 0x0007, 0x0000, 0xc000, 0xffff, 0x47ff, 0xfffd,
   0xdddd, 0xdd57, 0xfd5d, 0x0d07, 0xffe0, 0xffff, 0x0007, 0x0000, 0xc000,
   0xffff, 0xffff, 0xffff, 0xeeee, 0xeeee, 0x002e, 0x0000, 0xa000, 0xeeee,
   0xaaee, 0xaaea, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 0xeee0, 0xaeee, 0x0002,
   0x0000, 0xe800, 0xeeee, 0xeeee, 0xeeee, 0xffff, 0xffff, 0x001f, 0x0000,
   0x0000, 0xffc0, 0x51ff, 0xfff5, 0x7777, 0x7777, 0xf757, 0x1577, 0xffd0,
   0x07ff, 0x0000, 0x0000, 0xf000, 0xffff, 0xffff, 0xffff, 0xbbbb, 0xbbbb,
   0x00bb, 0x0000, 0x0000, 0xbaa0, 0xaabb, 0xabea, 0xaaaa, 0xaaaa, 0xbaaa,
   0xaaaa, 0xbba8, 0x02bb, 0x0000, 0x0000, 0xba00, 0xbbbb, 0xbbbb, 0xbbbb,
   0xffff, 0xffff, 0x007f, 0x0000, 0x0000, 0xc000, 0xc47f, 0xffe5, 0xdddd,
   0xde5d, 0xdd45, 0x45dd, 0xff54, 0x0001, 0x0000, 0x0000, 0xfc00, 0xffff,
   0xffff, 0xffff, 0xeeee, 0xeeee, 0x02ee, 0x0000, 0x0000, 0x8000, 0xaaaa,
   0xaeea, 0xaaaa, 0xaaaa, 0xaa82, 0x2aaa, 0xaea8, 0x0002, 0x0000, 0x0000,
   0xee80, 0xeeee, 0xeeee, 0xeeee, 0xffff, 0xffff, 0x01ff, 0x0000, 0x0000,
   0x0000, 0x5100, 0x7ff0, 0x7777, 0x7913, 0x7701, 0x0777, 0x015c, 0x0000,
   0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xbbbb, 0xbbbb, 0x0bbb,
   0x0000, 0x0000, 0x0000, 0xaaa0, 0xafa2, 0xaaaa, 0xaaaa, 0xaa8a, 0x2aaa,
   0x02ba, 0x0000, 0x0000, 0x0000, 0xbba0, 0xbbbb, 0xbbbb, 0xbbbb, 0xffff,
   0xffff, 0x07ff, 0x0000, 0x0000, 0x0000, 0x1c40, 0xdfc0, 0xdddd, 0xd405,
   0xdd45, 0x05dd, 0x057c, 0x0000, 0x0000, 0x0000, 0xffc0, 0xffff, 0xffff,
   0xffff, 0xeeee, 0xeeee, 0x2eee, 0x0000, 0x0000, 0x0000, 0xaaa0, 0xaaa8,
   0xaaaa, 0xa802, 0xaaaa, 0x2aaa, 0x0ae8, 0x0000, 0x0000, 0x0000, 0xeeea,
   0xeeee, 0xeeee, 0xeeee, 0xffff, 0xffff, 0x1fff, 0x0000, 0x0000, 0x0000,
   0x0550, 0x7710, 0x7777, 0x7001, 0x7777, 0x0577, 0x05d3, 0x0000, 0x0000,
   0x0000, 0xfff0, 0xffff, 0xffff, 0xffff, 0xbbbb, 0xbbbb, 0xbbbb, 0x0000,
   0x0000, 0x0000, 0x2aa8, 0xaa20, 0xaaaa, 0xa000, 0xaaaa, 0x8aaa, 0x2ba2,
   0x0000, 0x0000, 0x8000, 0xbbba, 0xbbbb, 0xbbbb, 0xbbbb, 0xffff, 0xffff,
   0x7fff, 0x0000, 0x0000, 0x0000, 0x01d4, 0xfd00, 0x7ddd, 0xc000, 0xdddd,
   0x05ff, 0x17c5, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff,
   0xeeee, 0xeeee, 0xeeee, 0x000a, 0x0000, 0x0000, 0x8aea, 0xaa88, 0xaaaa,
   0xa080, 0xaaaa, 0x8aaa, 0xaa8a, 0x0000, 0x0000, 0xa000, 0xeeee, 0xeeee,
   0xeeee, 0xeeee, 0xffff, 0xffff, 0xffff, 0x0005, 0x0000, 0x0000, 0x0076,
   0x5f00, 0x1777, 0x41c0, 0xf777, 0x4001, 0x5507, 0x0000, 0x0000, 0xc000,
   0xffff, 0xffff, 0xffff, 0xffff, 0xbbbb, 0xbbbb, 0xbbbb, 0x002f, 0x0000,
   0x8000, 0x22ba, 0xaaa2, 0x2aaa, 0xa3c0, 0xaaaa, 0xa00a, 0xaa2a, 0x0000,
   0x0000, 0xaa00, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb, 0xffff, 0xffff, 0xffff,
   0x001f, 0x0000, 0x0000, 0x0055, 0xcf80, 0x5ddd, 0xc3c0, 0x5ddd, 0x0004,
   0xcc1f, 0x0000, 0x0000, 0xf400, 0xffff, 0xffff, 0xffff, 0xffff, 0xeeee,
   0xeeee, 0xeeee, 0x02ae, 0x0000, 0x8000, 0x88aa, 0x8aa8, 0x2aaa, 0xa3c0,
   0xaaaa, 0x02aa, 0xaa8a, 0x0002, 0x0000, 0xeea0, 0xeeee, 0xeeee, 0xeeee,
   0xeeee, 0xffff, 0xffff, 0xfdff, 0x017f, 0x0000, 0x0000, 0x0115, 0x1d60,
   0x1f77, 0x47c0, 0x7777, 0x1010, 0x701d, 0x0001, 0x0000, 0xff00, 0xffff,
   0xffff, 0xffff, 0xffff, 0xbbbb, 0xbbbb, 0xabbb, 0x2bfb, 0x0000, 0xa000,
   0x22aa, 0x0aa0, 0x0aaa, 0xa7c0, 0xaaaa, 0x000a, 0xa8b0, 0x0002, 0x0000,
   0xbbaa, 0xbbeb, 0xbbbb, 0xbbbb, 0xbbbb, 0xffff, 0xffff, 0x07ff, 0x17fc,
   0x0000, 0x4000, 0x0187, 0x0f50, 0x05fc, 0xc7c0, 0x5ddd, 0x0004, 0x51c0,
   0x0001, 0x0000, 0x1ff0, 0xffc0, 0xffff, 0xffff, 0xffff, 0xeeee, 0xeeee,
   0x2eee, 0xaea8, 0x0002, 0xa000, 0x9aba, 0x0aa8, 0x0af8, 0xa680, 0xaaaa,
   0x002a, 0xeaaa, 0x000a, 0xa000, 0x2aea, 0xeee8, 0xeeee, 0xeeee, 0xeeee,
   0xffff, 0xffff, 0x07ff, 0x7800, 0x0001, 0x6000, 0x0f65, 0x1fd4, 0x03f0,
   0x6780, 0x47ff, 0x0007, 0xc770, 0x0005, 0x0000, 0x001f, 0xfff0, 0xffff,
   0xffff, 0xffff, 0xbbbb, 0xbbbb, 0x2fbb, 0x0000, 0x0000, 0xa800, 0x23a3,
   0x2fea, 0x02f0, 0xa780, 0x8aaa, 0x0aaa, 0xa2a2, 0x000a, 0x0000, 0x0000,
   0xbbba, 0xbbbb, 0xbbbb, 0xbbbb, 0xffff, 0xffff, 0x1fff, 0x0000, 0x0000,
   0xd000, 0x06c1, 0x1fe4, 0x01f0, 0xd780, 0x0400, 0x0dc5, 0x4540, 0x000d,
   0x0000, 0x0000, 0xfff0, 0xffff, 0xffff, 0xffff, 0xeeee, 0xeeee, 0xaeee,
   0x0000, 0x0000, 0xa800, 0x8cea, 0x2fea, 0x03e0, 0xa200, 0x0a02, 0x00aa,
   0x8aaa, 0x002a, 0x0000, 0x0000, 0xeeea, 0xeeee, 0xeeee, 0xeeee, 0xffff,
   0xffff, 0x7fff, 0x0000, 0x0000, 0xd000, 0x0821, 0x3ffd, 0x01e0, 0x1800,
   0x0800, 0x0006, 0x0411, 0x0015, 0x0000, 0x0000, 0xfffc, 0xffff, 0xffff,
   0xffff, 0xbbbb, 0xbbbb, 0xbbbb, 0x0000, 0x0000, 0xe800, 0xa020, 0xaffa,
   0x03e0, 0xa800, 0xaaaa, 0x00aa, 0xa022, 0x002a, 0x0000, 0x8000, 0xbbba,
   0xbbbb, 0xbbbb, 0xbbbb, 0xffff, 0xffff, 0x7fff, 0x0000, 0x0000, 0xd400,
   0x8000, 0x7ffd, 0x01c0, 0x0400, 0x5c00, 0x0040, 0x0001, 0x0017, 0x0000,
   0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xeeee, 0xeeee, 0xeeee, 0x0002,
   0x0000, 0xaa00, 0xa888, 0xbefe, 0x0080, 0xaa00, 0xa8ae, 0x8aaa, 0x888a,
   0x002e, 0x0000, 0xa000, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xffff, 0xffff,
   0xffff, 0x0001, 0x0000, 0x7400, 0x4000, 0xffff, 0x1001, 0x0100, 0xd815,
   0x0543, 0x0003, 0x0034, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff,
   0xbbbb, 0xbbbb, 0xbbbb, 0x000b, 0x0000, 0x3a00, 0xa222, 0xbffe, 0xaa02,
   0xaaa0, 0xaaae, 0x8aaa, 0x222a, 0x00aa, 0x0000, 0xa000, 0xbbbb, 0xbbbb,
   0xbbbb, 0xbbbb, 0xfffd, 0xffff, 0xffff, 0x0007, 0x0000, 0x1400, 0x4000,
   0xffff, 0x00ff, 0x0004, 0x1c06, 0xc4c4, 0x0005, 0x005c, 0x0000, 0xc000,
   0xffff, 0xffff, 0xffff, 0xffff, 0xeee8, 0xeeee, 0xeeee, 0x002e, 0x0000,
   0xaa00, 0xa888, 0xfffe, 0x8f83, 0x8a8a, 0x2e8a, 0x82aa, 0x888a, 0x00a8,
   0x0000, 0xe800, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xfffd, 0xffff, 0xffff,
   0x0017, 0x0000, 0x1600, 0x5000, 0xffff, 0x0fd7, 0x0000, 0x1e01, 0xc051,
   0x0005, 0x0058, 0x0000, 0xf000, 0xffff, 0xffff, 0xffff, 0xffff, 0xbbaa,
   0xbbbb, 0xbbbb, 0x00af, 0x0000, 0x2a80, 0xa820, 0xffff, 0xbfff, 0xeaaa,
   0xbbaa, 0xe0aa, 0x202b, 0x00b8, 0x0000, 0xba00, 0xbbbb, 0xbbbb, 0xbbbb,
   0xbbbb, 0xfe7c, 0xffff, 0xffff, 0x0059, 0x0000, 0x1d00, 0xd000, 0xffff,
   0x1fff, 0x7000, 0xdfc0, 0xf800, 0x000d, 0x00d0, 0x0000, 0xfc00, 0xffff,
   0xffff, 0xffff, 0xffff, 0xeaea, 0xeeee, 0xeeee, 0x02b8, 0x0000, 0x8a80,
   0xe888, 0xfefe, 0xaafe, 0xa8a8, 0xaea8, 0xf802, 0x88aa, 0x00a8, 0x0000,
   0xee80, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xff5c, 0xffff, 0xf3fc, 0x0171,
   0x0000, 0x0d00, 0xd000, 0xffff, 0x137f, 0x0001, 0xd7f0, 0xfc00, 0x0017,
   0x0150, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xbbba, 0xbbbb,
   0xabba, 0x0aeb, 0x0000, 0x2a80, 0xea22, 0xffff, 0xaaff, 0xaaaa, 0xabba,
   0xfe02, 0x222b, 0x00ba, 0x0000, 0xbba0, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb,
   0xff9c, 0xffff, 0xf3fc, 0x05fd, 0x0000, 0x0dc0, 0xd804, 0xffff, 0x5dff,
   0xc444, 0x07fd, 0xff05, 0x0017, 0x0170, 0x0000, 0xfdc0, 0xffff, 0xffff,
   0xffff, 0xffff, 0xee8e, 0xeeae, 0xeaaa, 0x2aee, 0x0000, 0x8e80, 0xea8a,
   0xffff, 0xabff, 0xaaaa, 0xabef, 0xfe8a, 0xa8ab, 0x02a8, 0x0000, 0xeee8,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xffdd, 0x7dff, 0x71bf, 0x1f7c, 0x0000,
   0x0500, 0xf406, 0xffff, 0xffff, 0xf7f7, 0x17ff, 0xff38, 0x7037, 0x0170,
   0x0000, 0xfff0, 0xffff, 0xffff, 0xffff, 0xffff, 0xabba, 0xbaba, 0xabba,
   0xbeaa, 0x0000, 0xea80, 0xea6a, 0xffff, 0xfabf, 0xbaaa, 0xaefa, 0xfe0a,
   0xaa2b, 0x02a2, 0x8000, 0xabfa, 0xbbab, 0xbbbb, 0xbbbb, 0xbbbb, 0xffff,
   0x77fe, 0x7ddc, 0x7e7c, 0x0000, 0x85c0, 0xf43d, 0xffff, 0xfd7f, 0x5fff,
   0x4ffc, 0xff80, 0xdc17, 0x0161, 0x0000, 0xfdfd, 0xfff7, 0xffff, 0xffff,
   0xffff, 0xeafa, 0xbaea, 0xeaaa, 0xeeea, 0x000a, 0x8e80, 0xea8e, 0xfefe,
   0xaabe, 0xaaaa, 0xaae8, 0xfe82, 0xa8ae, 0x02a8, 0xa000, 0xfafe, 0xeeee,
   0xeeee, 0xeeee, 0xeeee, 0xffff, 0x77fd, 0x7fff, 0xff7f, 0x0005, 0x0500,
   0xf41b, 0xffff, 0x7f3f, 0x1177, 0x5ff8, 0xffc0, 0x5037, 0x0161, 0xc000,
   0xffff, 0xfff7, 0xffff, 0xffff, 0xffff, 0xfffe, 0xbfff, 0xbffe, 0xfefb,
   0x002f, 0xae80, 0xea33, 0xffff, 0xaeaf, 0xaaaa, 0xabaa, 0xffea, 0xaa2f,
   0x02a2, 0xaa00, 0xbbff, 0xbbab, 0xbbbb, 0xbbbb, 0xbbbb, 0xffff, 0xfffd,
   0xffff, 0xffff, 0x001f, 0x85c0, 0xf420, 0xffff, 0x5c1f, 0x0444, 0x1ffc,
   0xfffc, 0x0417, 0x0161, 0xfc00, 0xffff, 0xfffd, 0xffff, 0xffff, 0xffff,
   0xeeee, 0xaeee, 0xaeee, 0xeaee, 0x02ae, 0x8e80, 0xea88, 0xffff, 0x8e8f,
   0x8aaa, 0xaeea, 0xfffa, 0x88af, 0x02a8, 0xeea0, 0xeeae, 0xeeae, 0xeeee,
   0xeeee, 0xeeee, 0xffff, 0xffff, 0xffff, 0x07ff, 0x01fc, 0x0500, 0xf400,
   0xffff, 0x1607, 0x0000, 0x17fc, 0xfffc, 0x0037, 0x0160, 0x7f40, 0x7fc0,
   0xfdff, 0xf7ff, 0xf7ff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2bff, 0x2bea,
   0x2a80, 0xea20, 0xffff, 0xaaab, 0x8aaa, 0xabea, 0xfffe, 0x202f, 0x02a0,
   0x2bea, 0xbfe8, 0xbffa, 0xbbba, 0xfbba, 0xbbba, 0xffff, 0xffff, 0xffff,
   0x07ff, 0x0000, 0x05c0, 0xf400, 0xffff, 0x0e01, 0x0000, 0x07dc, 0xfffc,
   0x0017, 0x0160, 0x0000, 0xfff0, 0xffff, 0xffdf, 0xffdf, 0xffff, 0xfefe,
   0xfefe, 0xfefe, 0x2efe, 0x0000, 0x8e80, 0xea88, 0xfefe, 0xaaa8, 0xa8a8,
   0xaaee, 0xfefe, 0x88ae, 0x02a8, 0x0000, 0xfeea, 0xfefe, 0xfaee, 0xfaee,
   0xeefe, 0xffff, 0xffff, 0xffff, 0x1fff, 0x0000, 0x0500, 0xf400, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x0037, 0x0160, 0x0000, 0xfffc, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbfff, 0x0000, 0x2e80,
   0xba22, 0xaaab, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 0x223b, 0x02a2, 0x8000,
   0xfffe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7fff,
   0x0000, 0x05c0, 0xfff8, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x1fff,
   0x0160, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xeeee, 0xeeee,
   0xeeee, 0xeeee, 0x0002, 0xaa80, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa,
   0xaaaa, 0xaaaa, 0x02aa, 0xa000, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
   0xfffd, 0xffff, 0xffff, 0xffff, 0x0001, 0xfff0, 0xffff, 0x80ff, 0xffff,
   0xfc00, 0xe007, 0x001f, 0xfffe, 0x0fff, 0xc000, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xfffe, 0xeabf, 0xeabf, 0xffff, 0x002b, 0xaaaa, 0xaaaa,
   0x2a0a, 0xaaa8, 0xaeab, 0xbaaa, 0xaaba, 0xaaab, 0xaaaa, 0xe800, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xfffd, 0xd03f, 0xd03f, 0xffff, 0xe017,
   0x00fd, 0xfdf8, 0xddd1, 0xfde5, 0xfddd, 0xfddd, 0xddfd, 0xfdfd, 0xfc05,
   0xf005, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfefe, 0xa8ae, 0xa8ae,
   0xfefe, 0xa8ae, 0xaa0a, 0xaa82, 0xaaa8, 0xaa8a, 0xaaaa, 0xbaae, 0xaaba,
   0x2aaa, 0x02a8, 0xea8a, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xfefe, 0xff7f,
   0x4437, 0x4435, 0xfddd, 0xfc7f, 0x777f, 0xfff7, 0x5554, 0xff95, 0xf555,
   0xf55f, 0x557f, 0x1fff, 0xf777, 0xfc3f, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xeabe, 0xaaab, 0xaaaa, 0xaaae, 0xaaab, 0xaaaa, 0xaaea, 0xaaab,
   0xaaaa, 0xaaab, 0xbaaf, 0xaaba, 0xaaab, 0xaaaa, 0xfeba, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xf47f, 0x751f, 0x751f, 0x7473, 0xffdf, 0x5557,
   0xffd5, 0x5555, 0xffd5, 0xe445, 0xf44f, 0x447f, 0x5fff, 0xd555, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xeaaa, 0xaaaa, 0xaaaa, 0xaaaa,
   0xaeaa, 0xaaaa, 0xebea, 0xaaaa, 0xabaa, 0xeaab, 0xbaaf, 0xaaba, 0xaeab,
   0xaaaa, 0xeeea, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xfd1f, 0x7ddd,
   0x7ddf, 0xd5ff, 0xff77, 0x5557, 0x7ff5, 0xf911, 0xff11, 0x9111, 0xf11f,
   0x113f, 0x57ff, 0xd555, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 0xfaab, 0xabff, 0xfeaa, 0x06ab,
   0xaaab, 0xbaaf, 0xaaba, 0xabab, 0xeaaa, 0x81ba, 0xffbe, 0xffff, 0xffff,
   0xffff, 0xffff, 0xd153, 0xfd54, 0xfd55, 0x75f5, 0xff1f, 0xfc45, 0x3dff,
   0xff00, 0x0e03, 0x0001, 0x100f, 0x0038, 0x47fd, 0xcfc4, 0x74fd, 0x4080,
   0x4040, 0x4040, 0x4040, 0x4040, 0xaaaa, 0xeaaa, 0xeaaa, 0xa8aa, 0xaeae,
   0xfaaa, 0xa0fe, 0x0eaa, 0x0eaa, 0xaaaa, 0x1aae, 0xaab8, 0xaa80, 0xbefa,
   0xa2ea, 0xa2a2, 0xa2a2, 0xa2a2, 0xa2a2, 0xa2a2, 0x411f, 0xd41f, 0x471f,
   0x471f, 0xff1f, 0x7801, 0x1000, 0x03c0, 0x1c02, 0x0001, 0x100e, 0x0038,
   0x01c1, 0xfff8, 0xd0ff, 0xc8b6, 0xc871, 0xc871, 0xc871, 0xc871, 0xaaaa,
   0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 0xfaab, 0xb003, 0x01ea, 0x1eaa, 0xaaab,
   0x12ae, 0xaab8, 0xabc1, 0xb80e, 0xa2ba, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa,
   0xaaaa, 0xd407, 0xf57f, 0xd35f, 0xd35f, 0xff07, 0x0003, 0x101c, 0x01e0,
   0x1c02, 0x0001, 0x1008, 0x0038, 0x00e1, 0xc006, 0x1dff, 0x15c5, 0x1544,
   0x1544, 0x1544, 0x1544, 0xeaaa, 0xaaae, 0xaaaa, 0xaaaa, 0x2eaa, 0xaaaa,
   0x106a, 0x00ea, 0x1ca9, 0x0201, 0x1800, 0x0038, 0xaae1, 0x0002, 0x8ae8,
   0x8a8a, 0x8a8a, 0x8a8a, 0x8a8a, 0x8a8a, 0xf555, 0xdfff, 0xc077, 0xc075,
   0x3f55, 0x0004, 0x11c0, 0x00e0, 0x1c01, 0x1f01, 0x1fc0, 0xc078, 0x00e1,
   0x1803, 0x8afc, 0x8a20, 0x8a20, 0x8a20, 0x8a20, 0x8a20, 0xaaaa, 0xaabe,
   0xaaaa, 0xaaaa, 0xbaaa, 0x000b, 0xb380, 0x80e8, 0x1e02, 0xaeab, 0x1aaa,
   0xaab8, 0x28e1, 0xf001, 0x8aba, 0x8aa2, 0x8aa2, 0x8aa2, 0x8aa2, 0x8aa2,
   0xf4dd, 0xfdff, 0x541f, 0x541d, 0xfddd, 0x7df7, 0xe3c0, 0xc0ff, 0x1fff,
   0xffff, 0x17ff, 0xfff8, 0x00e1, 0xf801, 0x51ff, 0x514d, 0x514d, 0x514d,
   0x514d, 0x514d, 0xeaaa, 0xfefa, 0xeaae, 0xeaae, 0xeeaa, 0xfee2, 0xe2ea,
   0xf0ea, 0x1eea, 0xfeea, 0x1aaa, 0xaab8, 0x02e0, 0xdc00, 0xa0be, 0xa088,
   0xa088, 0xa088, 0xa088, 0xa088, 0xffff, 0xffff, 0x4437, 0xd77d, 0xfdff,
   0xffc1, 0x677f, 0xdfdf, 0x1fff, 0x5f55, 0x1555, 0x5578, 0xffe1, 0x1e01,
   0x8cff, 0x8c21, 0x8c21, 0x8c21, 0x8c21, 0x8c21, 0xaaae, 0xebfa, 0xaaaa,
   0xaaaa, 0xbeae, 0xbf80, 0xc7aa, 0xaaaa, 0x0faa, 0xbeab, 0x1aaa, 0xaab8,
   0xabe1, 0x2b82, 0xa8fe, 0xa82a, 0xa82a, 0xa82a, 0xa82a, 0xa82a, 0xffff,
   0xd3ff, 0x751f, 0xddff, 0xfeff, 0x5ffc, 0x475d, 0x5d5c, 0x0f1d, 0x3e05,
   0x1404, 0x0438, 0xfde1, 0x3d7d, 0x557f, 0x5594, 0x5594, 0x5594, 0x5594,
   0x5594, 0xaeae, 0xaaae, 0xaaaa, 0xeeee, 0xeeae, 0xaaac, 0x87aa, 0xaaaa,
   0x0faa, 0xfeab, 0x1aaa, 0xaab8, 0xabc1, 0xaaaa, 0x8aee, 0x8a88, 0x8a88,
   0x8a88, 0x8a88, 0x8a88, 0xffff, 0xd47f, 0x7ddd, 0xfff7, 0xfdff, 0x0007,
   0x0780, 0x0001, 0x07c0, 0xfe01, 0x1000, 0x0038, 0x43c1, 0xa155, 0xe87f,
   0xe869, 0xe869, 0xe869, 0xe869, 0xe869, 0xaeaa, 0xaaae, 0xaaaa, 0xbeea,
   0xfeaa, 0xaaab, 0x07aa, 0xaaa3, 0xafe2, 0xfea9, 0xb2aa, 0x2aba, 0xa7c1,
   0xeaaa, 0xaabb, 0xaaa8, 0xaaa8, 0xaaa8, 0xaaa8, 0xaaa8, 0x3dfe, 0x74de,
   0xfd55, 0x7fd1, 0xdcfe, 0x4043, 0xffc0, 0x400f, 0xfff8, 0xfe01, 0xf001,
   0x003d, 0x4ffd, 0xc040, 0x117b, 0x1114, 0x1114, 0x1114, 0x1114, 0x1114,
   0xaefa, 0xa8ae, 0xeaaa, 0xbeea, 0x8efa, 0xaaa2, 0xaae2, 0x80fe, 0xaafe,
   0xeefe, 0xbefe, 0xfefa, 0x9eaa, 0xcaaa, 0x80a8, 0x8082, 0x8082, 0x8082,
   0x8082, 0x8082, 0xffff, 0xd77f, 0xffdf, 0xffff, 0x0cff, 0x001c, 0xfffc,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7fff, 0x4000, 0x4a70, 0x4ae5,
   0x4ae5, 0x4ae5, 0x4ae5, 0x4ae5, 0xebfa, 0xaaaa, 0xaaaa, 0xabae, 0x0eaf,
   0xfffa, 0xaaff, 0xffea, 0xaabf, 0xaffe, 0xafff, 0xfffa, 0xfeaa, 0xbc07,
   0x8ab0, 0x8aa8, 0x8aa8, 0x8aa8, 0x8aa8, 0x8aa8, 0xd3ff, 0xddff, 0xffff,
   0xffdf, 0xecff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x1f77, 0x1580, 0x1580, 0x1580, 0x1580, 0x1580, 0xaaae,
   0xeeee, 0xaaaa, 0xaaea, 0xaeea, 0xffaa, 0xaaaf, 0xaaaa, 0xaaaa, 0xaaaa,
   0xaaaa, 0xaaaa, 0xeaaa, 0xafff, 0xaeaa, 0xa88a, 0xa88a, 0xa88a, 0xa88a,
   0xa88a, 0xd47d, 0xfff5, 0xffff, 0xf7f7, 0xfcff, 0xffff, 0xffff, 0x2640,
   0x33f8, 0x7041, 0x6410, 0x8386, 0xffff, 0xffff, 0xff7f, 0x0833, 0x0830,
   0x0830, 0x0830, 0x0830, 0xaaae, 0xbeea, 0xaaba, 0xabea, 0xaeba, 0xaaaa,
   0xaaaa, 0x2640, 0x32af, 0x2679, 0x679f, 0xf932, 0xaaaa, 0xaaaa, 0xbaba,
   0xa8aa, 0xa8aa, 0xa8aa, 0xa8aa, 0xa8aa, 0x74dd, 0x7fd1, 0x57fe, 0xfdfd,
   0xfefd, 0xfdfd, 0xfdfd, 0x2073, 0x03fc, 0x2661, 0x0611, 0x8932, 0xfdfd,
   0xfdfd, 0xff7d, 0x55fd, 0x5545, 0x5545, 0x5545, 0x5545, 0xa8ae, 0xbeea,
   0xeefa, 0xaaae, 0xaeea, 0xaaaa, 0xaaaa, 0x2072, 0x02ae, 0x2678, 0x0692,
   0x9832, 0xaaaa, 0xaaaa, 0xaeea, 0xaaaa, 0xa8aa, 0xa8aa, 0xa8aa, 0xa8aa,
   0xf1ed, 0xf1ed, 0x59fd, 0xffff, 0xffff, 0xffff, 0xffff, 0x2673, 0x33f8,
   0x2041, 0x6790, 0x8102, 0xffff, 0xffff, 0xffff, 0xffff, 0x9cfb, 0x9cfb,
   0x9cfb, 0x9cfb, 0xfe7a, 0xfe7a, 0xbfe8, 0xaaaa, 0xaaba, 0xaaaa, 0xaaaa,
   0x2672, 0x32a8, 0x7041, 0x6410, 0x8386, 0xaaaa, 0xaaaa, 0xbbba, 0xaaaa,
   0x3fea, 0x3feb, 0x3feb, 0x3feb, 0xe5e1, 0xe5e1, 0xfd9f, 0xffff, 0xff7f,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xfeff, 0xffff, 0xe5ff, 0xe5e1, 0xe5e1, 0xe5e1, 0xaeae, 0xeeae, 0xaaea,
   0xaaaa, 0xaeaa, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa,
   0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 0x8aea, 0x8aee, 0x8aee, 0x8aee, 0xe1ff,
   0x91ff, 0xffff, 0xffff, 0xff41, 0xffff, 0x7fff, 0xfffd, 0xffff, 0xffff,
   0xffff, 0xbfff, 0xffff, 0xffff, 0x807f, 0xffff, 0x7fff, 0x7fff, 0x7fff,
   0x7fff, 0x3e22, 0xbe22, 0xabc2, 0x2aaa, 0xbaa8, 0xaaaa, 0xbbca, 0xaaaa,
   0xaaaa, 0xaaaa, 0xaaaa, 0xeaaa, 0x3fca, 0xaaaa, 0x0aba, 0xaaa8, 0x3fc2,
   0x3fc2, 0x3fc2, 0x3fc2, 0xc7c7, 0xe7c7, 0xe7cf, 0x05fd, 0xfd40, 0xe7fd,
   0x67e3, 0xd5ed, 0xd5d5, 0xd5d5, 0xd5d5, 0xf5d5, 0xf3cd, 0xfdcf, 0x00fd,
   0xfde0, 0xf3cd, 0xf3cf, 0xf3cf, 0xf3cf, 0xacae, 0x8eae, 0x8e88, 0x00aa,
   0xaea8, 0x8eae, 0xceae, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 0xaaaa, 0xee8a,
   0xaa88, 0x0aaa, 0xaa00, 0xee88, 0xee88, 0xee88, 0xee88, 0xfff1, 0x5ff1,
   0xc7df, 0x001f, 0xff40, 0x9f7f, 0x67cf, 0x0075, 0x0000, 0x0000, 0x0000,
   0xd700, 0xc7df, 0xffdb, 0x007f, 0xf800, 0xc7df, 0xc7db, 0xc7db, 0xc7db,
   0x3faf, 0xbfaf, 0xbfbe, 0x0003, 0xfaa8, 0xbeaf, 0x7f3e, 0x22aa, 0xbfa2,
   0xbebf, 0x222a, 0xeba2, 0xbfbe, 0xebbf, 0x0aaf, 0x8000, 0xbfbe, 0xbfbf,
   0xbfbf, 0xbfbf, 0xfc0f, 0x3c0f, 0xcc4d, 0x0007, 0xfd44, 0x253f, 0xc23d,
   0x07df, 0xc0c0, 0x0180, 0x0078, 0x35c0, 0xcc4d, 0xffcf, 0x047f, 0x2000,
   0xcc4d, 0xcc4f, 0xcc4f, 0xcc4f, 0xe8ee, 0xeeee, 0xaee8, 0x0008, 0xfaa8,
   0xaeee, 0xeae8, 0xaaa8, 0xeee8, 0xeeae, 0x88ea, 0xeaa8, 0xaee8, 0xeaae,
   0x0abe, 0xe000, 0xaee8, 0xaee8, 0xaee8, 0xaee8, 0xfcff, 0xcf7f, 0xef2f,
   0x0013, 0xfd40, 0xff7f, 0xc7c3, 0x356f, 0x4140, 0x0281, 0x00b4, 0xcf54,
   0x2f2f, 0xffef, 0x005f, 0xc800, 0xef2f, 0xef2f, 0xef2f, 0x2f2f, 0xbff0,
   0xfaf0, 0xfafa, 0x0007, 0xaaa8, 0xfaef, 0xfae7, 0xabfa, 0xeae2, 0xfabb,
   0xa0ba, 0xfbaa, 0xfafa, 0xea3a, 0x0abb, 0xf800, 0xfafa, 0xfafa, 0xfafa,
   0xfafa, 0x04fc, 0xf1ec, 0xc5e7, 0x001f, 0xfd40, 0xc7ff, 0xf5ff, 0x47e7,
   0x58c5, 0x4a80, 0xc1b4, 0xf1e5, 0xe5e7, 0xfc05, 0x00df, 0xf800, 0xf5e7,
   0xf5e7, 0xf5e7, 0xe5e7, 0xee8e, 0xa8e8, 0xceae, 0x000c, 0xfea8, 0xceae,
   0xa8ec, 0xa8ae, 0xeaaa, 0xeaae, 0xaaaa, 0xa8fa, 0xaeae, 0xeaee, 0x0afe,
   0xa000, 0xa8ae, 0xa8ae, 0xa8ae, 0xaeae, 0xcfff, 0x67ff, 0x9cfe, 0x000f,
   0xffc0, 0x9cff, 0x671f, 0x77fe, 0x5415, 0x5281, 0x154b, 0x67ff, 0xfffe,
   0xfff3, 0x01ff, 0x7000, 0x67fe, 0x67fe, 0x67fe, 0xfffe, 0xbffa, 0xfe3a,
   0x3fab, 0x0003, 0xfbb8, 0x3fbf, 0xfe2f, 0xfe2b, 0xbbab, 0xbebe, 0xabbb,
   0xfe3b, 0xaaeb, 0xfa7f, 0x0bbf, 0xe000, 0xfe2b, 0xfe2b, 0xfe2b, 0xaaeb,
   0xffff, 0x73ff, 0x7c3c, 0x0004, 0xfffe, 0x7c3f, 0x73fc, 0x73fc, 0xd81c,
   0x4180, 0xfb0d, 0x73ff, 0xfffc, 0xffff, 0x7fff, 0x6000, 0x73fc, 0x73fc,
   0x73fc, 0xfffc, 0xee8e, 0xe8ee, 0xece8, 0x8002, 0xeeea, 0xecee, 0xe8ec,
   0xe8e8, 0xaee8, 0xeeae, 0xeaea, 0xe8ee, 0xaee8, 0xfaec, 0xaeee, 0x8002,
   0xe8e8, 0xe8e8, 0xe8e8, 0xaee8, 0xfc7f, 0xdff3, 0xfff1, 0xf802, 0xffff,
   0xffff, 0xdff2, 0xdff3, 0x701f, 0x0080, 0xf800, 0xdff3, 0xf8ff, 0xff1f,
   0xffff, 0xc01f, 0xdff3, 0xdff3, 0xdff3, 0xf8ff, 0xcbff, 0xf8e7, 0xf8a8,
   0xaa80, 0xfaba, 0xf8ab, 0xf8e7, 0xf8e7, 0xfff8, 0xffff, 0xcfff, 0xf8e7,
   0xfff8, 0xa2ff, 0xbabf, 0x80aa, 0xf8e7, 0xf8e7, 0xf8e7, 0xfff8, 0xc3ff,
   0xf3f9, 0xfcf8, 0xfdf9, 0xfffd, 0xfcf9, 0xf3f9, 0x73f9, 0xfffc, 0xcdf9,
   0xc3ff, 0x73f9, 0xfffc, 0xcdf9, 0xffff, 0x9dfd, 0xf3f9, 0xf3f9, 0x73f9,
   0xfffc, 0xeeee, 0xeaa2, 0x88ea, 0xaaaa, 0xbeea, 0xe8ea, 0xeaa2, 0xeaa2,
   0xaeee, 0xeeee, 0xeeee, 0xeaa2, 0xaeee, 0xeeee, 0xaefa, 0xaaaa, 0xeaa2,
   0xeaa2, 0xeaa2, 0xaeee, 0xffff, 0xfd3f, 0xfd3f, 0xffff, 0xffff, 0xffff,
   0xc7ff, 0xffff, 0x7fff, 0xfffd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xfdef, 0xffff, 0xffff, 0xebaf, 0xebcf, 0xafcf, 0xaaaa,
   0xebba, 0xebff, 0x8faf, 0xeaaf, 0xefff, 0xeaaf, 0xebaf, 0xebff, 0xebaf,
   0xebaf, 0xbbaf, 0xaaaa, 0xebae, 0xffaf, 0xeabf, 0xebff, 0x81c7, 0x81ff,
   0xf9ff, 0xffff, 0xfdff, 0xfcff, 0x7fc7, 0xfce0, 0x79ff, 0xfce0, 0xfcc7,
   0xfcff, 0xfcc7, 0xfcc7, 0xffc7, 0xffff, 0x81c7, 0xffc7, 0xfccf, 0x81ff,
   0xaeee, 0xaeee, 0xaeee, 0xaaaa, 0x8eea, 0xeeee, 0xeaee, 0x8eee, 0xeeee,
   0xeeee, 0x8eee, 0xeeee, 0xeeee, 0xeeee, 0xaaee, 0xaaaa, 0x8eea, 0xcaee,
   0x8eee, 0x8eee, 0x3fff, 0x3fff, 0xfbcf, 0xffff, 0x5fff, 0xfff8, 0xfcff,
   0x5fff, 0xfbc8, 0xffff, 0x5fff, 0xfff8, 0xffff, 0xffff, 0xffff, 0xffff,
   0xdfff, 0xf913, 0x5fff, 0xdff8, 0xfe27, 0xfe27, 0xa7af, 0xaaaa, 0xffff,
   0xffff, 0x87ff, 0xfffe, 0x87af, 0xfffe, 0xffff, 0xffff, 0xffff, 0xffff,
   0xae27, 0xaaaa, 0xae2a, 0xffff, 0xffff, 0xae27, 0x9f40, 0x9f40, 0xf4bc,
   0xfdfd, 0xfe43, 0xfe43, 0x44f9, 0xfe43, 0x44bc, 0xfe43, 0xfe43, 0xfe43,
   0xfe43, 0xfe43, 0x3d40, 0xfdf3, 0x3d4d, 0xc47f, 0xfe43, 0x3d40, 0xeaee,
   0xeaee, 0xae8a, 0xe8aa, 0xe8ae, 0xe8ae, 0xeeea, 0xe8ae, 0xee8a, 0xe8ae,
   0xe8ae, 0xe8ae, 0xe8ae, 0xe8ae, 0xeaee, 0xaaae, 0xeaea, 0xeea6, 0xe8ae,
   0xeaee, 0xfff9, 0xfff9, 0xfe7f, 0x7fff, 0xfffc, 0xffff, 0x7e7f, 0xfffc,
   0xfe7f, 0x7fff, 0xfffc, 0xffff, 0xffff, 0xffff, 0xfff9, 0xffff, 0xffff,
   0x7cff, 0xfffc, 0xfff9, 0xfeab, 0xbeab, 0xabfa, 0x8aaf, 0xfaaf, 0xbfff,
   0x8ffa, 0xbaaf, 0xfffa, 0x8fff, 0xfaaf, 0xffff, 0xffff, 0xffff, 0xfeab,
   0xffff, 0xaeab, 0x8cfa, 0xfaaf, 0xbeab, 0xffff, 0xffff, 0xffff, 0xfec7,
   0xfec7, 0xffff, 0xffff, 0xfec7, 0xffff, 0xffff, 0xfec7, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x17ff, 0xfffe, 0xfec7, 0xffff, 0xa8ee, 0xeeee,
   0x8e8a, 0x8eee, 0xeeee, 0xeeee, 0x8e8a, 0xeeee, 0xee8a, 0x8eee, 0xeeee,
   0xeeee, 0xeeee, 0xa8ee, 0xeeee, 0xa8ee, 0xeeee, 0x8eea, 0xa8ee, 0xeeee,
   0x8fff, 0x1fff, 0xe1ff, 0xe1ff, 0xffff, 0x1fff, 0xe1ff, 0x1fff, 0xffff,
   0xe1ff, 0xffff, 0xffff, 0xffff, 0x8fff, 0xffff, 0x8fff, 0x7fff, 0xe1f8,
   0x8fff, 0x1fff, 0xfff2, 0xfe32, 0xbfff, 0xbff8, 0xbff8, 0xfe38, 0xbfff,
   0xfe38, 0xbfff, 0xbff8, 0xbff8, 0xbff8, 0xbff8, 0xfff8, 0xbff2, 0xfff8,
   0xe072, 0xbfff, 0xfff8, 0xfe32, 0x7ffc, 0xff84, 0xff3f, 0xff3d, 0xfffd,
   0xff85, 0xff3f, 0xff85, 0xffff, 0xff3d, 0xfffd, 0xfffd, 0xfffd, 0x7ffd,
   0xfffc, 0x7ffd, 0x1fc4, 0xff3f, 0x7ffd, 0xff84, 0xeeee, 0xeeee, 0xeeea,
   0xeeea, 0xeeee, 0xeeee, 0xeeea, 0xeeee, 0xeeee, 0xeeea, 0xeeee, 0xeeee,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x8eee, 0xeeea, 0xeeee, 0xeeee, 0x4fff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xb8fa, 0xbffe, 0xb3fe, 0xb3fe, 0xb3fe, 0xb3fe, 0xb3fe, 0xb3fe,
   0xb3fe, 0xb3fe, 0xfffe, 0xffff, 0xabff, 0xb3fe, 0xb3fe, 0xb3fe, 0xb3fe,
   0xb3fe, 0xbffe, 0xbffe, 0x9ff0, 0x9fff, 0x9cff, 0x9cff, 0x9cff, 0x9cff,
   0x9cff, 0x9cff, 0x9cff, 0x9cff, 0xffff, 0xffff, 0x99ff, 0x9cff, 0x9cff,
   0x9cff, 0x9cff, 0x9cff, 0x9fff, 0x9fff, 0xee8e, 0xeeaa, 0xeeee, 0xeeee,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeaa, 0xeeee, 0xeeee,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeaa, 0xeeaa, 0xffe7, 0xff13,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f13,
   0x17fc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xff13, 0xff13,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x3fff, 0xf8fa, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xc0e7, 0xc0ff, 0xc0ff, 0xc0ff, 0xc0ff, 0xc0ff, 0xc0ff,
   0xc0ff, 0xc0ff, 0xc0ff, 0xffff, 0xffff, 0xc0ff, 0xc0ff, 0xc0ff, 0xc0ff,
   0xc0ff, 0xc0ff, 0xc0ff, 0xc0ff, 0xaeee, 0xaeee, 0xaeee, 0xaeee, 0xaeee,
   0xaeee, 0xaeee, 0xaeee, 0xaeee, 0xaeee, 0xeeee, 0xeeee, 0xaeee, 0xaeee,
   0xaeee, 0xaeee, 0xaeee, 0xaeee, 0xaeee, 0xaeee, 0xff9f, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xff9f, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xff9f, 0xff9f, 0xffff, 0xabe3,
   0xfffe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xabe3,
   0xfffe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xabe3, 0xabe2,
   0xfffe, 0xd8ff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xd8ff, 0xfffc, 0xfd3f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xd8ff, 0xd8ff, 0xffff, 0xeee8, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
   0xeeee, 0xeeee, 0xeeee, 0xeee8, 0xeeea, 0xeeca, 0xeeee, 0xeeee, 0xeeee,
   0xeeee, 0xeeee, 0xeee8, 0xeee8, 0xeeee, 0xfff9, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x7fff, 0xfff9, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x7fff, 0x7ff9, 0xfff9, 0xffff, 0xff03, 0xff03,
   0xff03, 0xff03, 0xff03, 0xff03, 0xff03, 0xff03, 0xff03, 0xff03, 0xfe3f,
   0xffff, 0xff03, 0xff03, 0xff03, 0xff03, 0xff03, 0xff03, 0xff03, 0xff03,
   0xff5f, 0xff5f, 0xff5f, 0xff5f, 0xff5f, 0xff5f, 0xff5f, 0xff5f, 0xc75f,
   0xff5f, 0xff4f, 0xffff, 0xff5f, 0xff5f, 0xff5f, 0xff5f, 0xc75f, 0xc75f,
   0xff5f, 0xff5f, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
   0xeeee, 0xe8ee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
   0xe8ee, 0xe8ee, 0xeeee, 0xeeee, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xc3e3, 0xc383, 0x7fc7, 0x0f1c, 0xffc7, 0xffff, 0xfffa, 0xffff, 0xfffa,
   0xffff, 0xfffa, 0xbfaa, 0xfffe, 0xffaf, 0xffff, 0xffff, 0xffff, 0xfffa,
   0xffaf, 0xffaf, 0x89dd, 0x8382, 0x7fe3, 0x260e, 0xbfe7, 0xfffe, 0xfffe,
   0x5fff, 0xfffe, 0x5fff, 0x5ffe, 0x3fc6, 0xfffe, 0xffc7, 0xffff, 0xffff,
   0x5fff, 0xfffe, 0xffc7, 0xffc7, 0x59a6, 0xd9f0, 0x7fc7, 0x2644, 0x3fc7,
   0x5ffe, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe2ba, 0x8ce0, 0x2e9a,
   0x8e0e, 0xeee3, 0xeeee, 0xfd1f, 0xffe1, 0xff83, 0xffe1, 0xffe1, 0xffff,
   0xfd1f, 0xf07f, 0xff83, 0xff83, 0xffe1, 0xfd1f, 0xf07f, 0xf07f, 0xcda2,
   0x9cf9, 0x3f81, 0x3376, 0xffe3, 0xffe1, 0x3fcb, 0xfffe, 0x3e8f, 0x3ffe,
   0xfffe, 0xffff, 0xffcb, 0xf3ff, 0xfe8f, 0x3e8f, 0xfffe, 0xffcb, 0xf3ff,
   0xf3ff, 0xc8dd, 0xe0a0, 0x3e80, 0x8326, 0x3fe3, 0xfffe, 0xffff, 0xffff,
   0xffff, 0xffff, 0x1fff, 0xfff4, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xe123, 0xe1e0, 0x1f9c, 0xc78f, 0xfff0, 0xffff,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeee2, 0xeeee, 0xeeee, 0xeeee,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x8eee, 0xfefe, 0xfefe, 0xeefe, 0xfef2,
   0xeefe, 0xeeee, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc7f9, 0xff9f, 0xc7ff,
   0xc7ff, 0xffff, 0xffff, 0xe5f9, 0xff9f, 0xff9f, 0xc7ff, 0xffff, 0xe5f9,
   0xe5ff, 0xffff, 0xff9f, 0xff9f, 0xffff, 0xffff, 0xc7ff, 0xffff, 0xe8ae,
   0xeeae, 0xe8ae, 0xe8ae, 0xeeee, 0xaeee, 0xe8ee, 0xeeae, 0xeeae, 0xe8ae,
   0xaeee, 0xe8ee, 0xe8ee, 0xeeee, 0xeeae, 0xeeae, 0xeeee, 0xeeee, 0xe8ae,
   0xaeee, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xcbff, 0xffff, 0xffff, 0xe2ff, 0xfff8,
   0xffff, 0xcbff, 0xcbff, 0xffff, 0xfff8, 0xffff, 0xffff, 0xffa1, 0xcbff,
   0xcbff, 0xe2ff, 0xe2ff, 0xffff, 0xfff8, 0xffff, 0xe1ff, 0xffff, 0xffff,
   0x45ff, 0xfffe, 0xffff, 0xe1ff, 0xe1ff, 0x5fff, 0xfffe, 0xffff, 0xdfff,
   0xfffd, 0xe1ff, 0xe1ff, 0xe5ff, 0xe5ff, 0x5fff, 0xfffe, 0xeeee, 0xeeee,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffaf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffaf,
   0xffff, 0xffff, 0xffaf, 0xffff, 0xffaf, 0xffaf, 0xfaff, 0xffff, 0xffff,
   0xffaf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffcf, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffcf, 0xffff, 0xffff, 0xffcf, 0xffff, 0xffcf, 0xffcf, 0xfcff,
   0xffff, 0xffff, 0xffcf, 0xffff, 0xffff, 0xffff, 0xeeee, 0xeeee, 0xeeee,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xfc5f,
   0xf17f, 0xf17f, 0xf17f, 0xf17f, 0xfc5f, 0xc3ff, 0xc3ff, 0xfc5f, 0xf17f,
   0xfc5f, 0xfc5f, 0xc3ff, 0x4fff, 0xf17f, 0xfc5f, 0xc3ff, 0xf17f, 0xf17f,
   0xf17f, 0xffe7, 0xe9ff, 0xe9ff, 0xe9ff, 0xe9ff, 0xffe7, 0xf8bf, 0xf8bf,
   0xffe7, 0xe9ff, 0xffe7, 0xffe7, 0xf8bf, 0x3fff, 0xe9fe, 0xffe7, 0xf8bf,
   0xe9ff, 0xe9ff, 0xe9ff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
   0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee };
