/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Sun Aug 06 02:21:56 2023
### Version: 1.3 (0e150ed6c4, 2023-07-21)
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 16
##    Segments : 221
##    Nodes    : 1768
###################################################################*/



/*###################################################
### PRISM:  path12
###################################################*/
#declare path12 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    40 //nr points
    /*   0*/ <165.56609135, 0.30601344>, <170.36655254, -0.11526194>, <174.94168310, 0.07778288>, <179.22797588, 0.67091354>,
    /*   1*/ <179.22797588, 0.67091354>, <179.22797588, 0.67091354>, <180.44941699, 1.14370784>, <179.93793443, 1.02453701>,
    /*   2*/ <179.93793443, 1.02453701>, <178.65389598, 5.38641439>, <177.17641626, 9.73662861>, <176.03503553, 14.33412613>,
    /*   3*/ <176.03503553, 14.33412613>, <169.54362540, 5.75617481>, <153.82264500, 21.40465685>, <162.90235032, 26.22299535>,
    /*   4*/ <162.90235032, 26.22299535>, <165.63626857, 27.66898610>, <169.56871587, 27.42578411>, <171.77617618, 25.69129849>,
    /*   5*/ <171.77617618, 25.69129849>, <173.01785934, 24.70818914>, <174.18875081, 23.40003346>, <175.14717603, 22.14222920>,
    /*   6*/ <175.14717603, 22.14222920>, <176.87252776, 27.25276331>, <178.39026561, 32.32033359>, <179.93793443, 37.58017168>,
    /*   7*/ <179.93793443, 37.58017168>, <174.63044070, 38.29499848>, <168.19951688, 40.11560203>, <162.19491706, 38.82163878>,
    /*   8*/ <162.19491706, 38.82163878>, <140.35149804, 34.11391800>, <142.88228018, 2.28370303>, <165.56609135, 0.30601344>,
    /*   9*/ <165.56609135, 0.30601344>, <165.56609135, 0.30601344>, <165.56609135, 0.30601344>, <165.56609135, 0.30601344>
}
#declare path12_MIN_X    = 162.19491706;
#declare path12_CENTER_X = 171.06642575;
#declare path12_MAX_X    = 179.93793443;
#declare path12_WIDTH    = 17.74301737;
#declare path12_MIN_Y    = 0.30601344;
#declare path12_CENTER_Y = 19.56382611;
#declare path12_MAX_Y    = 38.82163878;
#declare path12_HEIGHT   = 38.51562534;
#declare path12_COLOR    = rgbf <0.00392157, 0.27843139, 0.65098041, 0.00000000>;
/*###################################################
### end path12
###################################################*/



/*###################################################
### PRISM:  path14
###################################################*/
#declare path14 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    76 //nr points
    /*   0*/ <15.16077150, 0.31612257>, <19.13111814, 0.02393291>, <23.20838375, 0.56068632>, <26.34103599, 1.02726053>,
    /*   1*/ <26.34103599, 1.02726053>, <28.15445215, 1.29184432>, <30.30858182, 2.19097055>, <29.91996489, 2.09065622>,
    /*   2*/ <29.91996489, 2.09065622>, <29.05466263, 5.02404157>, <27.98030546, 8.96416389>, <27.18635189, 11.96403760>,
    /*   3*/ <27.18635189, 11.96403760>, <24.61300436, 11.58164077>, <15.86432562, 9.42344168>, <14.62907266, 11.31947722>,
    /*   4*/ <14.62907266, 11.31947722>, <14.20274073, 11.96159952>, <14.32929916, 12.74155293>, <14.45216281, 13.62571169>,
    /*   5*/ <14.45216281, 13.62571169>, <15.02293841, 15.55207463>, <24.94384263, 14.90742703>, <28.29364502, 17.35168885>,
    /*   6*/ <28.29364502, 17.35168885>, <30.15488333, 18.71116523>, <31.53419146, 20.72773534>, <32.01962218, 23.56333365>,
    /*   7*/ <32.01962218, 23.56333365>, <33.58478178, 32.74199747>, <27.32803240, 38.76293445>, <19.41981123, 39.35858644>,
    /*   8*/ <19.41981123, 39.35858644>, <14.98425214, 39.68440781>, <10.60993259, 39.30714879>, <6.46754037, 39.00126621>,
    /*   9*/ <6.46754037, 39.00126621>, <4.78709699, 38.87339557>, <2.78938735, 38.51331613>, <1.14277191, 38.29013618>,
    /*  10*/ <1.14277191, 38.29013618>, <1.14277191, 38.28022526>, <1.16647882, 37.76349389>, <1.14277191, 37.75843536>,
    /*  11*/ <1.14277191, 37.75843536>, <1.91397794, 34.91797873>, <2.76430679, 31.64088480>, <3.62707977, 28.70769370>,
    /*  12*/ <3.62707977, 28.70769370>, <6.56299240, 29.14160748>, <15.94228092, 29.97307982>, <17.46720023, 27.99791949>,
    /*  13*/ <17.46720023, 27.99791949>, <17.81207632, 27.54398368>, <18.35135701, 26.39660090>, <17.64527956, 25.69168700>,
    /*  14*/ <17.64527956, 25.69168700>, <16.37853169, 24.42377360>, <14.40842792, 24.65958601>, <12.55982404, 24.42377360>,
    /*  15*/ <12.55982404, 24.42377360>, <5.78148496, 23.56352790>, <0.78389962, 22.77968545>, <0.07918196, 14.86640773>,
    /*  16*/ <0.07918196, 14.86640773>, <-0.26938694, 10.96740977>, <0.54944699, 7.92865553>, <2.20870083, 5.64128153>,
    /*  17*/ <2.20870083, 5.64128153>, <4.82598148, 2.00667310>, <9.30042110, 0.74245450>, <15.16077546, 0.31612257>,
    /*  18*/ <15.16077546, 0.31612257>, <15.16077546, 0.31612257>, <15.16077150, 0.31612257>, <15.16077150, 0.31612257>
}
#declare path14_MIN_X    = 0.07918196;
#declare path14_CENTER_X = 16.04940207;
#declare path14_MAX_X    = 32.01962218;
#declare path14_WIDTH    = 31.94044022;
#declare path14_MIN_Y    = 0.31612257;
#declare path14_CENTER_Y = 19.83735451;
#declare path14_MAX_Y    = 39.35858644;
#declare path14_HEIGHT   = 39.04246387;
#declare path14_COLOR    = rgbf <0.00392157, 0.27843139, 0.65098041, 0.00000000>;
/*###################################################
### end path14
###################################################*/



/*###################################################
### PRISM:  path16
###################################################*/
#declare path16 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    44 //nr points
    /*   0*/ <83.33273565, 0.24710890>, <83.33273565, 0.24710890>, <99.68088673, 0.24710890>, <99.68088673, 0.24710890>,
    /*   1*/ <99.68088673, 0.24710890>, <99.68088673, 0.24710890>, <110.15040178, 19.65422853>, <110.15040178, 19.65422853>,
    /*   2*/ <110.15040178, 19.65422853>, <110.15040178, 19.65422853>, <110.15040178, 0.24710890>, <110.15040178, 0.24710890>,
    /*   3*/ <110.15040178, 0.24710890>, <110.15040178, 0.24710890>, <122.39523542, 0.24710890>, <122.39523542, 0.24710890>,
    /*   4*/ <122.39523542, 0.24710890>, <122.39523542, 0.24710890>, <122.39523542, 39.40854935>, <122.39523542, 39.40854935>,
    /*   5*/ <122.39523542, 39.40854935>, <122.39523542, 39.40854935>, <105.40496798, 39.39685447>, <105.40496798, 39.39685447>,
    /*   6*/ <105.40496798, 39.39685447>, <105.40496798, 39.39685447>, <95.77839022, 19.65496987>, <95.77839022, 19.65496987>,
    /*   7*/ <95.77839022, 19.65496987>, <95.77839022, 19.65496987>, <95.77839022, 39.40948693>, <95.77839022, 39.40948693>,
    /*   8*/ <95.77839022, 39.40948693>, <95.77839022, 39.40948693>, <83.33273565, 39.39779204>, <83.33273565, 39.39779204>,
    /*   9*/ <83.33273565, 39.39779204>, <83.33273565, 39.39759383>, <83.35271605, 4.02842266>, <83.33273565, 0.24859554>,
    /*  10*/ <83.33273565, 0.24859554>, <83.33273565, 0.24859554>, <83.33273565, 0.24710890>, <83.33273565, 0.24710890>
}
#declare path16_MIN_X    = 83.33273565;
#declare path16_CENTER_X = 102.86398553;
#declare path16_MAX_X    = 122.39523542;
#declare path16_WIDTH    = 39.06249978;
#declare path16_MIN_Y    = 0.24710890;
#declare path16_CENTER_Y = 19.82829791;
#declare path16_MAX_Y    = 39.40948693;
#declare path16_HEIGHT   = 39.16237803;
#declare path16_COLOR    = rgbf <0.00392157, 0.27843139, 0.65098041, 0.00000000>;
/*###################################################
### end path16
###################################################*/



/*###################################################
### PRISM:  polygon20
###################################################*/
#declare polygon20 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <128.79350046, 39.27071864>, <128.79350046, 39.27071864>, <128.79350046, 0.24710917>, <128.79350046, 0.24710917>,
    /*   1*/ <128.79350046, 0.24710917>, <128.79350046, 0.24710917>, <143.18301054, 0.24710917>, <143.18301054, 0.24710917>,
    /*   2*/ <143.18301054, 0.24710917>, <143.18301054, 0.24710917>, <143.16551404, 39.27071864>, <143.16551404, 39.27071864>,
    /*   3*/ <143.16551404, 39.27071864>, <143.16551404, 39.27071864>, <128.79350046, 39.27071864>, <128.79350046, 39.27071864>
}
#declare polygon20_MIN_X    = 128.79350046;
#declare polygon20_CENTER_X = 135.98825550;
#declare polygon20_MAX_X    = 143.18301054;
#declare polygon20_WIDTH    = 14.38951007;
#declare polygon20_MIN_Y    = 0.24710917;
#declare polygon20_CENTER_Y = 19.75891390;
#declare polygon20_MAX_Y    = 39.27071864;
#declare polygon20_HEIGHT   = 39.02360946;
#declare polygon20_COLOR    = rgbf <0.00392157, 0.27843139, 0.65098041, 0.00000000>;
/*###################################################
### end polygon20
###################################################*/



/*###################################################
### PRISM:  path22
###################################################*/
#declare path22 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    40 //nr points
    /*   0*/ <64.68548594, 19.29438299>, <64.07738187, 22.78687879>, <59.57766941, 27.18627494>, <56.03599169, 27.77201998>,
    /*   1*/ <56.03599169, 27.77201998>, <53.09521082, 28.25239613>, <51.08350895, 27.47983032>, <49.63246561, 26.04142340>,
    /*   2*/ <49.63246561, 26.04142340>, <44.47450183, 20.92719649>, <52.74276675, 12.58253228>, <57.59220967, 11.85389958>,
    /*   3*/ <57.59220967, 11.85389958>, <61.98908051, 11.18786620>, <65.45415677, 14.85843539>, <64.68548594, 19.29438299>,
    /*   4*/ <75.76037758, 12.37160222>, <72.95626824, 4.63387061>, <65.87194548, -0.74999664>, <54.47840997, 0.08536275>,
    /*   5*/ <54.47840997, 0.08536275>, <47.48059563, 0.59334675>, <41.51097540, 4.61754139>, <38.73195059, 9.42830001>,
    /*   6*/ <38.73195059, 9.42830001>, <36.46207134, 13.35101678>, <35.02852474, 19.48859334>, <36.48209536, 25.17592888>,
    /*   7*/ <36.48209536, 25.17592888>, <41.38810780, 44.37465168>, <71.61292485, 44.11880534>, <76.27944397, 24.48481494>,
    /*   8*/ <76.27944397, 24.48481494>, <77.17371385, 20.71393340>, <76.99816576, 15.78769476>, <75.76037758, 12.37160222>,
    /*   9*/ <75.76037758, 12.37160222>, <75.76037758, 12.37160222>, <75.76037758, 12.37160222>, <75.76037758, 12.37160222>
}
#declare path22_MIN_X    = 36.48209536;
#declare path22_CENTER_X = 56.38076966;
#declare path22_MAX_X    = 76.27944397;
#declare path22_WIDTH    = 39.79734861;
#declare path22_MIN_Y    = 0.08536275;
#declare path22_CENTER_Y = 13.92869137;
#declare path22_MAX_Y    = 27.77201998;
#declare path22_HEIGHT   = 27.68665723;
#declare path22_COLOR    = rgbf <0.00392157, 0.27843139, 0.65098041, 0.00000000>;
/*###################################################
### end path22
###################################################*/



/*###################################################
### PRISM:  path41273
###################################################*/
#declare path41273 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <0.57763659, 45.61694139>, <0.57763659, 45.61694139>, <9.98091547, 45.61694139>, <9.98091547, 45.61694139>,
    /*   1*/ <9.98091547, 45.61694139>, <9.98091547, 45.61694139>, <9.98091547, 48.08897161>, <9.98091547, 48.08897161>,
    /*   2*/ <9.98091547, 48.08897161>, <9.98091547, 48.08897161>, <6.82600133, 48.08897161>, <6.82600133, 48.08897161>,
    /*   3*/ <6.82600133, 48.08897161>, <6.82600133, 48.08897161>, <6.82600133, 55.62798341>, <6.82600133, 55.62798341>,
    /*   4*/ <6.82600133, 55.62798341>, <6.82600133, 55.62798341>, <3.73254875, 55.62798341>, <3.73254875, 55.62798341>,
    /*   5*/ <3.73254875, 55.62798341>, <3.73254875, 55.62798341>, <3.73254875, 48.08897161>, <3.73254875, 48.08897161>,
    /*   6*/ <3.73254875, 48.08897161>, <3.73254875, 48.08897161>, <0.57763659, 48.08897161>, <0.57763659, 48.08897161>,
    /*   7*/ <0.57763659, 48.08897161>, <0.57763659, 48.08897161>, <0.57763659, 45.61694139>, <0.57763659, 45.61694139>
}
#declare path41273_MIN_X    = 0.57763659;
#declare path41273_CENTER_X = 5.27927603;
#declare path41273_MAX_X    = 9.98091547;
#declare path41273_WIDTH    = 9.40327888;
#declare path41273_MIN_Y    = 45.61694139;
#declare path41273_CENTER_Y = 50.62246240;
#declare path41273_MAX_Y    = 55.62798341;
#declare path41273_HEIGHT   = 10.01104202;
#declare path41273_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000>;
/*###################################################
### end path41273
###################################################*/



/*###################################################
### PRISM:  path41275
###################################################*/
#declare path41275 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    48 //nr points
    /*   0*/ <16.52886937, 45.61694139>, <16.52886937, 45.61694139>, <19.62232195, 45.61694139>, <19.62232195, 45.61694139>,
    /*   1*/ <19.62232195, 45.61694139>, <19.62232195, 45.61694139>, <19.62232195, 49.12012314>, <19.62232195, 49.12012314>,
    /*   2*/ <19.62232195, 49.12012314>, <19.62232195, 49.12012314>, <23.00258654, 49.12012314>, <23.00258654, 49.12012314>,
    /*   3*/ <23.00258654, 49.12012314>, <23.00258654, 49.12012314>, <23.00258654, 45.61694139>, <23.00258654, 45.61694139>,
    /*   4*/ <23.00258654, 45.61694139>, <23.00258654, 45.61694139>, <26.10969636, 45.61694139>, <26.10969636, 45.61694139>,
    /*   5*/ <26.10969636, 45.61694139>, <26.10969636, 45.61694139>, <26.10969636, 55.62798341>, <26.10969636, 55.62798341>,
    /*   6*/ <26.10969636, 55.62798341>, <26.10969636, 55.62798341>, <23.00258654, 55.62798341>, <23.00258654, 55.62798341>,
    /*   7*/ <23.00258654, 55.62798341>, <23.00258654, 55.62798341>, <23.00258654, 51.57849612>, <23.00258654, 51.57849612>,
    /*   8*/ <23.00258654, 51.57849612>, <23.00258654, 51.57849612>, <19.62232195, 51.57849612>, <19.62232195, 51.57849612>,
    /*   9*/ <19.62232195, 51.57849612>, <19.62232195, 51.57849612>, <19.62232195, 55.62798341>, <19.62232195, 55.62798341>,
    /*  10*/ <19.62232195, 55.62798341>, <19.62232195, 55.62798341>, <16.52886937, 55.62798341>, <16.52886937, 55.62798341>,
    /*  11*/ <16.52886937, 55.62798341>, <16.52886937, 55.62798341>, <16.52886937, 45.61694139>, <16.52886937, 45.61694139>
}
#declare path41275_MIN_X    = 16.52886937;
#declare path41275_CENTER_X = 21.31928287;
#declare path41275_MAX_X    = 26.10969636;
#declare path41275_WIDTH    = 9.58082700;
#declare path41275_MIN_Y    = 45.61694139;
#declare path41275_CENTER_Y = 50.62246240;
#declare path41275_MAX_Y    = 55.62798341;
#declare path41275_HEIGHT   = 10.01104202;
#declare path41275_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000>;
/*###################################################
### end path41275
###################################################*/



/*###################################################
### PRISM:  path41277
###################################################*/
#declare path41277 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    48 //nr points
    /*   0*/ <34.34163382, 45.61694139>, <34.34163382, 45.61694139>, <42.63181574, 45.61694139>, <42.63181574, 45.61694139>,
    /*   1*/ <42.63181574, 45.61694139>, <42.63181574, 45.61694139>, <42.63181574, 47.75436125>, <42.63181574, 47.75436125>,
    /*   2*/ <42.63181574, 47.75436125>, <42.63181574, 47.75436125>, <37.44191701, 47.75436125>, <37.44191701, 47.75436125>,
    /*   3*/ <37.44191701, 47.75436125>, <37.44191701, 47.75436125>, <37.44191701, 49.34547358>, <37.44191701, 49.34547358>,
    /*   4*/ <37.44191701, 49.34547358>, <37.44191701, 49.34547358>, <42.25623167, 49.34547358>, <42.25623167, 49.34547358>,
    /*   5*/ <42.25623167, 49.34547358>, <42.25623167, 49.34547358>, <42.25623167, 51.38729076>, <42.25623167, 51.38729076>,
    /*   6*/ <42.25623167, 51.38729076>, <42.25623167, 51.38729076>, <37.44191701, 51.38729076>, <37.44191701, 51.38729076>,
    /*   7*/ <37.44191701, 51.38729076>, <37.44191701, 51.38729076>, <37.44191701, 53.36081777>, <37.44191701, 53.36081777>,
    /*   8*/ <37.44191701, 53.36081777>, <37.44191701, 53.36081777>, <42.78204937, 53.36081777>, <42.78204937, 53.36081777>,
    /*   9*/ <42.78204937, 53.36081777>, <42.78204937, 53.36081777>, <42.78204937, 55.62798341>, <42.78204937, 55.62798341>,
    /*  10*/ <42.78204937, 55.62798341>, <42.78204937, 55.62798341>, <34.34163382, 55.62798341>, <34.34163382, 55.62798341>,
    /*  11*/ <34.34163382, 55.62798341>, <34.34163382, 55.62798341>, <34.34163382, 45.61694139>, <34.34163382, 45.61694139>
}
#declare path41277_MIN_X    = 34.34163382;
#declare path41277_CENTER_X = 38.56184159;
#declare path41277_MAX_X    = 42.78204937;
#declare path41277_WIDTH    = 8.44041555;
#declare path41277_MIN_Y    = 45.61694139;
#declare path41277_CENTER_Y = 50.62246240;
#declare path41277_MAX_Y    = 55.62798341;
#declare path41277_HEIGHT   = 10.01104202;
#declare path41277_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000>;
/*###################################################
### end path41277
###################################################*/



/*###################################################
### PRISM:  path41279
###################################################*/
#declare path41279 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    48 //nr points
    /*   0*/ <56.24808428, 45.61694139>, <56.24808428, 45.61694139>, <59.34153687, 45.61694139>, <59.34153687, 45.61694139>,
    /*   1*/ <59.34153687, 45.61694139>, <59.34153687, 45.61694139>, <59.34153687, 49.12012314>, <59.34153687, 49.12012314>,
    /*   2*/ <59.34153687, 49.12012314>, <59.34153687, 49.12012314>, <62.72180145, 49.12012314>, <62.72180145, 49.12012314>,
    /*   3*/ <62.72180145, 49.12012314>, <62.72180145, 49.12012314>, <62.72180145, 45.61694139>, <62.72180145, 45.61694139>,
    /*   4*/ <62.72180145, 45.61694139>, <62.72180145, 45.61694139>, <65.82891128, 45.61694139>, <65.82891128, 45.61694139>,
    /*   5*/ <65.82891128, 45.61694139>, <65.82891128, 45.61694139>, <65.82891128, 55.62798341>, <65.82891128, 55.62798341>,
    /*   6*/ <65.82891128, 55.62798341>, <65.82891128, 55.62798341>, <62.72180145, 55.62798341>, <62.72180145, 55.62798341>,
    /*   7*/ <62.72180145, 55.62798341>, <62.72180145, 55.62798341>, <62.72180145, 51.57849612>, <62.72180145, 51.57849612>,
    /*   8*/ <62.72180145, 51.57849612>, <62.72180145, 51.57849612>, <59.34153687, 51.57849612>, <59.34153687, 51.57849612>,
    /*   9*/ <59.34153687, 51.57849612>, <59.34153687, 51.57849612>, <59.34153687, 55.62798341>, <59.34153687, 55.62798341>,
    /*  10*/ <59.34153687, 55.62798341>, <59.34153687, 55.62798341>, <56.24808428, 55.62798341>, <56.24808428, 55.62798341>,
    /*  11*/ <56.24808428, 55.62798341>, <56.24808428, 55.62798341>, <56.24808428, 45.61694139>, <56.24808428, 45.61694139>
}
#declare path41279_MIN_X    = 56.24808428;
#declare path41279_CENTER_X = 61.03849778;
#declare path41279_MAX_X    = 65.82891128;
#declare path41279_WIDTH    = 9.58082700;
#declare path41279_MIN_Y    = 45.61694139;
#declare path41279_CENTER_Y = 50.62246240;
#declare path41279_MAX_Y    = 55.62798341;
#declare path41279_HEIGHT   = 10.01104202;
#declare path41279_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000>;
/*###################################################
### end path41279
###################################################*/



/*###################################################
### PRISM:  path41281
###################################################*/
#declare path41281 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    48 //nr points
    /*   0*/ <74.06085269, 45.61694139>, <74.06085269, 45.61694139>, <82.35103462, 45.61694139>, <82.35103462, 45.61694139>,
    /*   1*/ <82.35103462, 45.61694139>, <82.35103462, 45.61694139>, <82.35103462, 47.75436125>, <82.35103462, 47.75436125>,
    /*   2*/ <82.35103462, 47.75436125>, <82.35103462, 47.75436125>, <77.16113588, 47.75436125>, <77.16113588, 47.75436125>,
    /*   3*/ <77.16113588, 47.75436125>, <77.16113588, 47.75436125>, <77.16113588, 49.34547358>, <77.16113588, 49.34547358>,
    /*   4*/ <77.16113588, 49.34547358>, <77.16113588, 49.34547358>, <81.97544856, 49.34547358>, <81.97544856, 49.34547358>,
    /*   5*/ <81.97544856, 49.34547358>, <81.97544856, 49.34547358>, <81.97544856, 51.38729076>, <81.97544856, 51.38729076>,
    /*   6*/ <81.97544856, 51.38729076>, <81.97544856, 51.38729076>, <77.16113588, 51.38729076>, <77.16113588, 51.38729076>,
    /*   7*/ <77.16113588, 51.38729076>, <77.16113588, 51.38729076>, <77.16113588, 53.36081777>, <77.16113588, 53.36081777>,
    /*   8*/ <77.16113588, 53.36081777>, <77.16113588, 53.36081777>, <82.50126825, 53.36081777>, <82.50126825, 53.36081777>,
    /*   9*/ <82.50126825, 53.36081777>, <82.50126825, 53.36081777>, <82.50126825, 55.62798341>, <82.50126825, 55.62798341>,
    /*  10*/ <82.50126825, 55.62798341>, <82.50126825, 55.62798341>, <74.06085269, 55.62798341>, <74.06085269, 55.62798341>,
    /*  11*/ <74.06085269, 55.62798341>, <74.06085269, 55.62798341>, <74.06085269, 45.61694139>, <74.06085269, 45.61694139>
}
#declare path41281_MIN_X    = 74.06085269;
#declare path41281_CENTER_X = 78.28106047;
#declare path41281_MAX_X    = 82.50126825;
#declare path41281_WIDTH    = 8.44041555;
#declare path41281_MIN_Y    = 45.61694139;
#declare path41281_CENTER_Y = 50.62246240;
#declare path41281_MAX_Y    = 55.62798341;
#declare path41281_HEIGHT   = 10.01104202;
#declare path41281_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000>;
/*###################################################
### end path41281
###################################################*/



/*###################################################
### PRISM:  path41283
###################################################*/
#declare path41283 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    76 //nr points
    /*   0*/ <89.34286276, 45.61694139>, <89.34286276, 45.61694139>, <93.93865362, 45.61694139>, <93.93865362, 45.61694139>,
    /*   1*/ <93.93865362, 45.61694139>, <94.84461045, 45.61694139>, <95.57529405, 45.73985987>, <96.13070443, 45.98569684>,
    /*   2*/ <96.13070443, 45.98569684>, <96.69066722, 46.23153513>, <97.15275046, 46.58435713>, <97.51695416, 47.04416285>,
    /*   3*/ <97.51695416, 47.04416285>, <97.88115654, 47.50396989>, <98.14520382, 48.03889374>, <98.30909602, 48.64893440>,
    /*   4*/ <98.30909602, 48.64893440>, <98.47298689, 49.25897639>, <98.55493232, 49.90543769>, <98.55493232, 50.58831830>,
    /*   5*/ <98.55493232, 50.58831830>, <98.55493232, 51.65816601>, <98.43201384, 52.48900536>, <98.18617687, 53.08083637>,
    /*   6*/ <98.18617687, 53.08083637>, <97.94489232, 53.66811365>, <97.60800443, 54.16206445>, <97.17551319, 54.56268878>,
    /*   7*/ <97.17551319, 54.56268878>, <96.74302064, 54.95876070>, <96.27866119, 55.22280798>, <95.78243484, 55.35483064>,
    /*   8*/ <95.78243484, 55.35483064>, <95.10410532, 55.53693248>, <94.48951158, 55.62798341>, <93.93865362, 55.62798341>,
    /*   9*/ <93.93865362, 55.62798341>, <93.93865362, 55.62798341>, <89.34286276, 55.62798341>, <89.34286276, 55.62798341>,
    /*  10*/ <89.34286276, 55.62798341>, <89.34286276, 55.62798341>, <89.34286276, 45.61694139>, <89.34286276, 45.61694139>,
    /*  11*/ <92.43631535, 47.88410703>, <92.43631535, 47.88410703>, <92.43631535, 53.35398915>, <92.43631535, 53.35398915>,
    /*  12*/ <92.43631535, 53.35398915>, <92.43631535, 53.35398915>, <93.19431409, 53.35398915>, <93.19431409, 53.35398915>,
    /*  13*/ <93.19431409, 53.35398915>, <93.84077539, 53.35398915>, <94.30058177, 53.28342474>, <94.57373322, 53.14229594>,
    /*  14*/ <94.57373322, 53.14229594>, <94.84688600, 52.99661473>, <95.06085607, 52.74622469>, <95.21564343, 52.39112582>,
    /*  15*/ <95.21564343, 52.39112582>, <95.37042947, 52.03147453>, <95.44782250, 51.45102522>, <95.44782250, 50.64977788>,
    /*  16*/ <95.44782250, 50.64977788>, <95.44782250, 49.58903500>, <95.27482613, 48.86290447>, <94.92883341, 48.47138629>,
    /*  17*/ <94.92883341, 48.47138629>, <94.58283937, 48.07986678>, <94.00921868, 47.88410703>, <93.20797134, 47.88410703>,
    /*  18*/ <93.20797134, 47.88410703>, <93.20797134, 47.88410703>, <92.43631535, 47.88410703>, <92.43631535, 47.88410703>
}
#declare path41283_MIN_X    = 89.34286276;
#declare path41283_CENTER_X = 93.94889754;
#declare path41283_MAX_X    = 98.55493232;
#declare path41283_WIDTH    = 9.21206956;
#declare path41283_MIN_Y    = 45.61694139;
#declare path41283_CENTER_Y = 50.62246240;
#declare path41283_MAX_Y    = 55.62798341;
#declare path41283_HEIGHT   = 10.01104202;
#declare path41283_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000>;
/*###################################################
### end path41283
###################################################*/



/*###################################################
### PRISM:  path41285
###################################################*/
#declare path41285 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    100 //nr points
    /*   0*/ <110.34741194, 52.00188252>, <110.34741194, 52.00188252>, <110.34741194, 49.91909559>, <110.34741194, 49.91909559>,
    /*   1*/ <110.34741194, 49.91909559>, <110.34741194, 49.91909559>, <115.12758350, 49.91909559>, <115.12758350, 49.91909559>,
    /*   2*/ <115.12758350, 49.91909559>, <115.12758350, 49.91909559>, <115.12758350, 54.18710471>, <115.12758350, 54.18710471>,
    /*   3*/ <115.12758350, 54.18710471>, <114.21252184, 54.81080262>, <113.40216900, 55.23646523>, <112.69652500, 55.46409254>,
    /*   4*/ <112.69652500, 55.46409254>, <111.99543341, 55.68716744>, <111.16231785, 55.79870488>, <110.19717831, 55.79870488>,
    /*   5*/ <110.19717831, 55.79870488>, <109.00896520, 55.79870488>, <108.03927325, 55.59611651>, <107.28810246, 55.19093976>,
    /*   6*/ <107.28810246, 55.19093976>, <106.54148541, 54.78576302>, <105.96103609, 54.18255097>, <105.54675452, 53.38130363>,
    /*   7*/ <105.54675452, 53.38130363>, <105.13702668, 52.58005629>, <104.93216276, 51.66044287>, <104.93216276, 50.62246339>,
    /*   8*/ <104.93216276, 50.62246339>, <104.93216276, 49.52985230>, <105.15751320, 48.58064687>, <105.60821409, 47.77484711>,
    /*   9*/ <105.60821409, 47.77484711>, <106.05891630, 46.96449494>, <106.71903550, 46.34990186>, <107.58857170, 45.93106787>,
    /*  10*/ <107.58857170, 45.93106787>, <108.26689990, 45.60783722>, <109.17968469, 45.44622190>, <110.32692608, 45.44622190>,
    /*  11*/ <110.32692608, 45.44622190>, <111.43319441, 45.44622190>, <112.25948069, 45.54637765>, <112.80578492, 45.74668916>,
    /*  12*/ <112.80578492, 45.74668916>, <113.35664288, 45.94700066>, <113.81189750, 46.25884961>, <114.17154879, 46.68223602>,
    /*  13*/ <114.17154879, 46.68223602>, <114.53575249, 47.10107001>, <114.80890526, 47.63371765>, <114.99100711, 48.28017895>,
    /*  14*/ <114.99100711, 48.28017895>, <114.99100711, 48.28017895>, <112.00681444, 48.81282726>, <112.00681444, 48.81282726>,
    /*  15*/ <112.00681444, 48.81282726>, <111.88389266, 48.43496632>, <111.67447566, 48.14587943>, <111.37856346, 47.94556660>,
    /*  16*/ <111.37856346, 47.94556660>, <111.08720103, 47.74525510>, <110.71389251, 47.64509935>, <110.25863788, 47.64509935>,
    /*  17*/ <110.25863788, 47.64509935>, <109.58030836, 47.64509935>, <109.03855589, 47.88183149>, <108.63338046, 48.35529577>,
    /*  18*/ <108.63338046, 48.35529577>, <108.23275613, 48.82420763>, <108.03244397, 49.56854848>, <108.03244397, 50.58831830>,
    /*  19*/ <108.03244397, 50.58831830>, <108.03244397, 51.67182325>, <108.23503234, 52.44575545>, <108.64020909, 52.91011490>,
    /*  20*/ <108.64020909, 52.91011490>, <109.04993825, 53.37447435>, <109.61900586, 53.60665407>, <110.34741194, 53.60665407>,
    /*  21*/ <110.34741194, 53.60665407>, <110.69340598, 53.60665407>, <111.02346525, 53.55657752>, <111.33758975, 53.45642441>,
    /*  22*/ <111.33758975, 53.45642441>, <111.65171557, 53.35627130>, <112.01136686, 53.18555115>, <112.41654361, 52.94426395>,
    /*  23*/ <112.41654361, 52.94426395>, <112.41654361, 52.94426395>, <112.41654361, 52.00188648>, <112.41654361, 52.00188648>,
    /*  24*/ <112.41654361, 52.00188648>, <112.41654361, 52.00188648>, <110.34741194, 52.00188252>, <110.34741194, 52.00188252>
}
#declare path41285_MIN_X    = 104.93216276;
#declare path41285_CENTER_X = 110.02987313;
#declare path41285_MAX_X    = 115.12758350;
#declare path41285_WIDTH    = 10.19542074;
#declare path41285_MIN_Y    = 45.44622190;
#declare path41285_CENTER_Y = 50.62246339;
#declare path41285_MAX_Y    = 55.79870488;
#declare path41285_HEIGHT   = 10.35248299;
#declare path41285_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000>;
/*###################################################
### end path41285
###################################################*/



/*###################################################
### PRISM:  path41287
###################################################*/
#declare path41287 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    48 //nr points
    /*   0*/ <123.14099913, 45.61694139>, <123.14099913, 45.61694139>, <131.43117907, 45.61694139>, <131.43117907, 45.61694139>,
    /*   1*/ <131.43117907, 45.61694139>, <131.43117907, 45.61694139>, <131.43117907, 47.75436125>, <131.43117907, 47.75436125>,
    /*   2*/ <131.43117907, 47.75436125>, <131.43117907, 47.75436125>, <126.24128033, 47.75436125>, <126.24128033, 47.75436125>,
    /*   3*/ <126.24128033, 47.75436125>, <126.24128033, 47.75436125>, <126.24128033, 49.34547358>, <126.24128033, 49.34547358>,
    /*   4*/ <126.24128033, 49.34547358>, <126.24128033, 49.34547358>, <131.05559500, 49.34547358>, <131.05559500, 49.34547358>,
    /*   5*/ <131.05559500, 49.34547358>, <131.05559500, 49.34547358>, <131.05559500, 51.38729076>, <131.05559500, 51.38729076>,
    /*   6*/ <131.05559500, 51.38729076>, <131.05559500, 51.38729076>, <126.24128033, 51.38729076>, <126.24128033, 51.38729076>,
    /*   7*/ <126.24128033, 51.38729076>, <126.24128033, 51.38729076>, <126.24128033, 53.36081777>, <126.24128033, 53.36081777>,
    /*   8*/ <126.24128033, 53.36081777>, <126.24128033, 53.36081777>, <131.58141270, 53.36081777>, <131.58141270, 53.36081777>,
    /*   9*/ <131.58141270, 53.36081777>, <131.58141270, 53.36081777>, <131.58141270, 55.62798341>, <131.58141270, 55.62798341>,
    /*  10*/ <131.58141270, 55.62798341>, <131.58141270, 55.62798341>, <123.14099913, 55.62798341>, <123.14099913, 55.62798341>,
    /*  11*/ <123.14099913, 55.62798341>, <123.14099913, 55.62798341>, <123.14099913, 45.61694139>, <123.14099913, 45.61694139>
}
#declare path41287_MIN_X    = 123.14099913;
#declare path41287_CENTER_X = 127.36120591;
#declare path41287_MAX_X    = 131.58141270;
#declare path41287_WIDTH    = 8.44041357;
#declare path41287_MIN_Y    = 45.61694139;
#declare path41287_CENTER_Y = 50.62246240;
#declare path41287_MAX_Y    = 55.62798341;
#declare path41287_HEIGHT   = 10.01104202;
#declare path41287_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000>;
/*###################################################
### end path41287
###################################################*/



/*###################################################
### PRISM:  path41289
###################################################*/
#declare path41289 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    48 //nr points
    /*   0*/ <138.39569273, 45.61694139>, <138.39569273, 45.61694139>, <141.48914531, 45.61694139>, <141.48914531, 45.61694139>,
    /*   1*/ <141.48914531, 45.61694139>, <141.48914531, 45.61694139>, <141.48914531, 49.12012314>, <141.48914531, 49.12012314>,
    /*   2*/ <141.48914531, 49.12012314>, <141.48914531, 49.12012314>, <144.86940791, 49.12012314>, <144.86940791, 49.12012314>,
    /*   3*/ <144.86940791, 49.12012314>, <144.86940791, 49.12012314>, <144.86940791, 45.61694139>, <144.86940791, 45.61694139>,
    /*   4*/ <144.86940791, 45.61694139>, <144.86940791, 45.61694139>, <147.97651972, 45.61694139>, <147.97651972, 45.61694139>,
    /*   5*/ <147.97651972, 45.61694139>, <147.97651972, 45.61694139>, <147.97651972, 55.62798341>, <147.97651972, 55.62798341>,
    /*   6*/ <147.97651972, 55.62798341>, <147.97651972, 55.62798341>, <144.86940791, 55.62798341>, <144.86940791, 55.62798341>,
    /*   7*/ <144.86940791, 55.62798341>, <144.86940791, 55.62798341>, <144.86940791, 51.57849612>, <144.86940791, 51.57849612>,
    /*   8*/ <144.86940791, 51.57849612>, <144.86940791, 51.57849612>, <141.48914531, 51.57849612>, <141.48914531, 51.57849612>,
    /*   9*/ <141.48914531, 51.57849612>, <141.48914531, 51.57849612>, <141.48914531, 55.62798341>, <141.48914531, 55.62798341>,
    /*  10*/ <141.48914531, 55.62798341>, <141.48914531, 55.62798341>, <138.39569273, 55.62798341>, <138.39569273, 55.62798341>,
    /*  11*/ <138.39569273, 55.62798341>, <138.39569273, 55.62798341>, <138.39569273, 45.61694139>, <138.39569273, 45.61694139>
}
#declare path41289_MIN_X    = 138.39569273;
#declare path41289_CENTER_X = 143.18610623;
#declare path41289_MAX_X    = 147.97651972;
#declare path41289_WIDTH    = 9.58082700;
#declare path41289_MIN_Y    = 45.61694139;
#declare path41289_CENTER_Y = 50.62246240;
#declare path41289_MAX_Y    = 55.62798341;
#declare path41289_HEIGHT   = 10.01104202;
#declare path41289_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000>;
/*###################################################
### end path41289
###################################################*/



/*###################################################
### PRISM:  path41291
###################################################*/
#declare path41291 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    72 //nr points
    /*   0*/ <154.77713854, 50.62929201>, <154.77713854, 48.99492911>, <155.23239251, 47.72249303>, <156.14290043, 46.81198378>,
    /*   1*/ <156.14290043, 46.81198378>, <157.05340968, 45.90147586>, <158.32129334, 45.44622190>, <159.94655142, 45.44622190>,
    /*   2*/ <159.94655142, 45.44622190>, <161.61278122, 45.44622190>, <162.89659833, 45.89464724>, <163.79800275, 46.79149792>,
    /*   3*/ <163.79800275, 46.79149792>, <164.69940585, 47.68379619>, <165.15010740, 48.93574574>, <165.15010740, 50.54734658>,
    /*   4*/ <165.15010740, 50.54734658>, <165.15010740, 51.71735003>, <164.95207144, 52.67793649>, <164.55599952, 53.42910596>,
    /*   5*/ <164.55599952, 53.42910596>, <164.16448134, 54.17572301>, <163.59541372, 54.75844853>, <162.84879666, 55.17728252>,
    /*   6*/ <162.84879666, 55.17728252>, <162.10673203, 55.59156410>, <161.18028933, 55.79870488>, <160.06946858, 55.79870488>,
    /*   7*/ <160.06946858, 55.79870488>, <158.94043817, 55.79870488>, <158.00489065, 55.61887924>, <157.26282601, 55.25922796>,
    /*   8*/ <157.26282601, 55.25922796>, <156.52531379, 54.89957667>, <155.92665416, 54.33050906>, <155.46684712, 53.55202510>,
    /*   9*/ <155.46684712, 53.55202510>, <155.00704140, 52.77353983>, <154.77713854, 51.79929547>, <154.77713854, 50.62929201>,
    /*  10*/ <157.87059113, 50.64296908>, <157.87059113, 51.65363407>, <158.05724539, 52.37976460>, <158.43055392, 52.82136066>,
    /*  11*/ <158.43055392, 52.82136066>, <158.80841486, 53.26295804>, <159.32057598, 53.48375673>, <159.96703728, 53.48375673>,
    /*  12*/ <159.96703728, 53.48375673>, <160.63170824, 53.48375673>, <161.14614556, 53.26751046>, <161.51034926, 52.83501790>,
    /*  13*/ <161.51034926, 52.83501790>, <161.87455296, 52.40252667>, <162.05665481, 51.62631827>, <162.05665481, 50.50639269>,
    /*  14*/ <162.05665481, 50.50639269>, <162.05665481, 49.56401654>, <161.86544747, 48.87658220>, <161.48303280, 48.44408964>,
    /*  15*/ <161.48303280, 48.44408964>, <161.10517186, 48.00704600>, <160.59073453, 47.78852418>, <159.93972081, 47.78852418>,
    /*  16*/ <159.93972081, 47.78852418>, <159.31602291, 47.78852418>, <158.81524348, 48.00932287>, <158.43738254, 48.45092025>,
    /*  17*/ <158.43738254, 48.45092025>, <158.05952160, 48.89251631>, <157.87059113, 49.62319925>, <157.87059113, 50.64296908>
}
#declare path41291_MIN_X    = 154.77713854;
#declare path41291_CENTER_X = 159.96362297;
#declare path41291_MAX_X    = 165.15010740;
#declare path41291_WIDTH    = 10.37296885;
#declare path41291_MIN_Y    = 45.44622190;
#declare path41291_CENTER_Y = 50.62246339;
#declare path41291_MAX_Y    = 55.79870488;
#declare path41291_HEIGHT   = 10.35248299;
#declare path41291_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000>;
/*###################################################
### end path41291
###################################################*/



/*###################################################
### PRISM:  path41293
###################################################*/
#declare path41293 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    100 //nr points
    /*   0*/ <176.98356865, 52.00188252>, <176.98356865, 52.00188252>, <176.98356865, 49.91909559>, <176.98356865, 49.91909559>,
    /*   1*/ <176.98356865, 49.91909559>, <176.98356865, 49.91909559>, <181.76374219, 49.91909559>, <181.76374219, 49.91909559>,
    /*   2*/ <181.76374219, 49.91909559>, <181.76374219, 49.91909559>, <181.76374219, 54.18710471>, <181.76374219, 54.18710471>,
    /*   3*/ <181.76374219, 54.18710471>, <180.84867392, 54.81080262>, <180.03831779, 55.23646523>, <179.33267378, 55.46409254>,
    /*   4*/ <179.33267378, 55.46409254>, <178.63158880, 55.68716744>, <177.79847059, 55.79870488>, <176.83331916, 55.79870488>,
    /*   5*/ <176.83331916, 55.79870488>, <175.64510605, 55.79870488>, <174.67541542, 55.59611651>, <173.92424728, 55.19093976>,
    /*   6*/ <173.92424728, 55.19093976>, <173.17763419, 54.78576302>, <172.59718686, 54.18255097>, <172.18290528, 53.38130363>,
    /*   7*/ <172.18290528, 53.38130363>, <171.77317612, 52.58005629>, <171.56831154, 51.66044287>, <171.56831154, 50.62246339>,
    /*   8*/ <171.56831154, 50.62246339>, <171.56831154, 49.52985230>, <171.79366265, 48.58064687>, <172.24436485, 47.77484711>,
    /*   9*/ <172.24436485, 47.77484711>, <172.69506706, 46.96449494>, <173.35518759, 46.34990186>, <174.22472643, 45.93106787>,
    /*  10*/ <174.22472643, 45.93106787>, <174.90305595, 45.60783722>, <175.81583810, 45.44622190>, <176.96307288, 45.44622190>,
    /*  11*/ <176.96307288, 45.44622190>, <178.06934253, 45.44622190>, <178.89562882, 45.54637765>, <179.44193172, 45.74668916>,
    /*  12*/ <179.44193172, 45.74668916>, <179.99279365, 45.94700066>, <180.44804827, 46.25884961>, <180.80769559, 46.68223602>,
    /*  13*/ <180.80769559, 46.68223602>, <181.17190193, 47.10107001>, <181.44505338, 47.63371765>, <181.62714994, 48.28017895>,
    /*  14*/ <181.62714994, 48.28017895>, <181.62714994, 48.28017895>, <178.64297314, 48.81282726>, <178.64297314, 48.81282726>,
    /*  15*/ <178.64297314, 48.81282726>, <178.52007778, 48.43496632>, <178.31066012, 48.14587943>, <178.01472017, 47.94556660>,
    /*  16*/ <178.01472017, 47.94556660>, <177.72335246, 47.74525510>, <177.35004129, 47.64509935>, <176.89478666, 47.64509935>,
    /*  17*/ <176.89478666, 47.64509935>, <176.21645714, 47.64509935>, <175.67470665, 47.88183149>, <175.26953519, 48.35529577>,
    /*  18*/ <175.26953519, 48.35529577>, <174.86890954, 48.82420763>, <174.66859671, 49.56854848>, <174.66859671, 50.58831830>,
    /*  19*/ <174.66859671, 50.58831830>, <174.66859671, 51.67182325>, <174.87118244, 52.44575545>, <175.27635390, 52.91011490>,
    /*  20*/ <175.27635390, 52.91011490>, <175.68608439, 53.37447435>, <176.25515597, 53.60665407>, <176.98356865, 53.60665407>,
    /*  21*/ <176.98356865, 53.60665407>, <177.32955212, 53.60665407>, <177.65961205, 53.55657752>, <177.97374845, 53.45642441>,
    /*  22*/ <177.97374845, 53.45642441>, <178.28787162, 53.35627130>, <178.64751894, 53.18555115>, <179.05269040, 52.94426395>,
    /*  23*/ <179.05269040, 52.94426395>, <179.05269040, 52.94426395>, <179.05269040, 52.00188648>, <179.05269040, 52.00188648>,
    /*  24*/ <179.05269040, 52.00188648>, <179.05269040, 52.00188648>, <176.98356865, 52.00188252>, <176.98356865, 52.00188252>
}
#declare path41293_MIN_X    = 171.56831154;
#declare path41293_CENTER_X = 176.66602687;
#declare path41293_MAX_X    = 181.76374219;
#declare path41293_WIDTH    = 10.19543065;
#declare path41293_MIN_Y    = 45.44622190;
#declare path41293_CENTER_Y = 50.62246339;
#declare path41293_MAX_Y    = 55.79870488;
#declare path41293_HEIGHT   = 10.35248299;
#declare path41293_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000>;
/*###################################################
### end path41293
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { path12
        texture { 
            pigment { rgbf <0.00392157, 0.27843139, 0.65098041, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path14
        texture { 
            pigment { rgbf <0.00392157, 0.27843139, 0.65098041, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path16
        texture { 
            pigment { rgbf <0.00392157, 0.27843139, 0.65098041, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { polygon20
        texture { 
            pigment { rgbf <0.00392157, 0.27843139, 0.65098041, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path22
        texture { 
            pigment { rgbf <0.00392157, 0.27843139, 0.65098041, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path41273
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path41275
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path41277
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path41279
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path41281
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path41283
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path41285
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path41287
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path41289
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path41291
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path41293
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.01250000;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { path12
        texture { 
            pigment { rgbf <0.00392157, 0.27843139, 0.65098041, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path14
        texture { 
            pigment { rgbf <0.00392157, 0.27843139, 0.65098041, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path16
        texture { 
            pigment { rgbf <0.00392157, 0.27843139, 0.65098041, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { polygon20
        texture { 
            pigment { rgbf <0.00392157, 0.27843139, 0.65098041, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path22
        texture { 
            pigment { rgbf <0.00392157, 0.27843139, 0.65098041, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path41273
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path41275
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path41277
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path41279
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path41281
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path41283
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path41285
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path41287
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path41289
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path41291
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path41293
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = 0.07918196;
#declare AllShapes_CENTER_X = 90.92146207;
#declare AllShapes_MAX_X    = 181.76374219;
#declare AllShapes_WIDTH    = 181.68456023;
#declare AllShapes_MIN_Y    = 0.08536275;
#declare AllShapes_CENTER_Y = 27.94203382;
#declare AllShapes_MAX_Y    = 55.79870488;
#declare AllShapes_HEIGHT   = 55.71334213;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


